# ITP

 Big Data/CCA 175 - Spark and Hadoop Developer Certification - Scala/: 3-DataProcessing-Overview.md  4-ProcessingColumnData.md  5-BasicTransformations.md  6-JoiningDatasets.md  7-ApacheSparkSQL_GettingStarted.md  8-BasicTransformations-SparkSQL.md
 Big Data/CCA 175 - Spark and Hadoop Developer Certification - Scala/Real time exam scenarios/: README.md  scenario01.md  scenario02.md  scenario03.md  scenario04.md  scenario05.md  scenario06.md  scenario07.md  scenario08.md  scenario09.md  scenario10.md  scenario11.md  scenario12.md  scenario13.md  scenario14.md  scenario15.md  scenario16.md  scenario17.md  scenario18.md  scenario19.md  scenario20.md
 Big Data/CCA 175 - Spark and Hadoop Developer Certification - Scala/github_Problems/: README.md  problem-02.md  problem-03.md  problem-04.md  problem-05.md  problem-06.md  problem-07.md  problem-08.md  problem-09.md  problem-14.md  problem-15.md  problem-16.md  problem-18.md  problem-19.md  problem-20.md  problem-21.md
 Big Data/apache-spark/3_Spark RDD/: README.md  (+4 more)
 Big Data/py/: Practices Python.ipynb  file3.txt  p1.py  p2.py  p3.py  p4.py  p5.py  p6.py  p7.py  p8.py
 Big Data/shell/: p1.sh  p10.sh  p11.sh  p2.sh  p3.sh  p4.sh  p5.sh  p6.sh  p7.sh  p8.sh  p8.txt  p9.sh  p9.txt  pra10.txt
React/practica1/: .eslintcache
React/practica2/: .eslintcache  package.json
React/practica3/: package-lock.json  package.json
React/practica4/: package-lock.json  package.json
javabasics/rest/practica1/: pom.xml
javabasics/rest/practica1/src/main/java/com/itp/practica1/data/: Users.java
javabasics/rest/practica1/src/main/java/com/itp/practica1/model/: User.java
javabasics/rest/practica1/src/main/java/com/itp/practica1/resource/: UserResource.java
javabasics/rest/practica1/src/main/java/com/itp/practica1/service/: Configuration.java  ServiceUser.java
javabasics/rest/practica1/src/main/webapp/WEB-INF/: web.xml
(+247 files in other folders)
