GET /presentations/vim/+++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+%ED%E8%EA%ED%E5%E9%EC+%22newkoversjup%22;+ReCaptcha+%E4%E5%F8%E8%F4%F0%EE%E2%E0%ED%E0;+%28JS%29;+%E7%E0%F0%E5%E3%E8%F1%F2%F0%E8%F0%EE%E2%E0%EB%E8%F1%FC;+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8;+Result:+%EE%F8%E8%E1%EA%E0:+%22i+never+really+liked+c%27s+assert%28%29+feature.+if+an+assertion+is+violated,+it%27lltell+you+what+assertion+failed+but+completely+lacks+any+context:%22;+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8; HTTP/1.0
GET / HTTP/1.0
GET / HTTP/1.1
HEAD / HTTP/1.0
HEAD / HTTP/1.1
GET /blog HTTP/1.0
GET /blog HTTP/1.1
GET /blog/ HTTP/1.0
GET /misc/ HTTP/1.1
HEAD /blog HTTP/1.1
GET /about/ HTTP/1.0
GET /about/ HTTP/1.1
GET /files/ HTTP/1.1
GET /?page=1 HTTP/1.0
GET /?page=1 HTTP/1.1
GET /?page=2 HTTP/1.0
GET /?page=2 HTTP/1.1
GET /?page=3 HTTP/1.1
GET /?page=4 HTTP/1.1
GET /?page=5 HTTP/1.1
GET /?page=6 HTTP/1.1
GET /?page=7 HTTP/1.1
GET /images/ HTTP/1.1
GET /kibana/ HTTP/1.0
GET /kibana/ HTTP/1.1
GET /scripts HTTP/1.0
GET /scripts HTTP/1.1
GET /?page=12 HTTP/1.1
GET /?page=25 HTTP/1.1
GET /?page=28 HTTP/1.1
GET /?page=35 HTTP/1.1
GET /articles HTTP/1.0
GET /articles HTTP/1.1
GET /logging/ HTTP/1.1
GET /projects HTTP/1.0
GET /projects HTTP/1.1
GET /scripts/ HTTP/1.1
GET /test.xml HTTP/1.1
GET /admin.php HTTP/1.1
GET /articles/ HTTP/1.0
GET /articles/ HTTP/1.1
GET /files/pp/ HTTP/1.1
GET /projects/ HTTP/1.1
GET /reset.css HTTP/1.0
GET /reset.css HTTP/1.1
GET /wp-admin/ HTTP/1.1
GET /?flav=atom HTTP/1.1
GET /resume.css HTTP/1.1
GET /resume.xml HTTP/1.0
GET /resume.xml HTTP/1.1
GET /resume.xsl HTTP/1.1
GET /robots.txt HTTP/1.0
GET /robots.txt HTTP/1.1
GET /scripts/md HTTP/1.1
GET /style2.css HTTP/1.0
GET /style2.css HTTP/1.1
GET /?flav=rss20 HTTP/1.1
GET /articles/dy HTTP/1.1
GET /blog/tags/+ HTTP/1.1
GET /blog/tags/C HTTP/1.0
GET /blog/tags/C HTTP/1.1
GET /blog/tags/R HTTP/1.1
GET /blog/tags/c HTTP/1.0
GET /blog/tags/c HTTP/1.1
GET /blog/tags/g HTTP/1.0
GET /favicon.ico HTTP/1.0
GET /favicon.ico HTTP/1.1
GET /files/grok/ HTTP/1.1
GET /projects/xd HTTP/1.1
GET /sitemap.xml HTTP/1.1
GET //favicon.ico HTTP/1.1
GET /?N=A&page=21 HTTP/1.1
GET /blog/tags/:( HTTP/1.1
GET /blog/tags/dd HTTP/1.0
GET /blog/tags/dd HTTP/1.1
GET /blog/tags/os HTTP/1.1
GET /blog/tags/s5 HTTP/1.1
GET /blog?page=17 HTTP/1.1
GET /blog?page=19 HTTP/1.1
GET /misc/Size.xs HTTP/1.1
GET /misc/ad2ldap HTTP/1.1
GET /misc/backup/ HTTP/1.1
GET /projects/fex HTTP/1.0
GET /projects/fex HTTP/1.1
GET /scripts/star HTTP/1.1
GET /wp-login.php HTTP/1.0
GET /wp-login.php HTTP/1.1
GET /wp/wp-admin/ HTTP/1.1
HEAD /favicon.ico HTTP/1.0
HEAD /favicon.ico HTTP/1.1
GET /blog/2007/Mar HTTP/1.1
GET /blog/projects HTTP/1.0
GET /blog/projects HTTP/1.1
GET /blog/tags/MEH HTTP/1.1
GET /blog/tags/X11 HTTP/1.0
GET /blog/tags/X11 HTTP/1.1
GET /blog/tags/aws HTTP/1.1
GET /blog/tags/bdb HTTP/1.1
GET /blog/tags/bpf HTTP/1.1
GET /blog/tags/c++ HTTP/1.0
GET /blog/tags/css HTTP/1.1
GET /blog/tags/deb HTTP/1.0
GET /blog/tags/deb HTTP/1.1
GET /blog/tags/dns HTTP/1.1
GET /blog/tags/ec2 HTTP/1.1
GET /blog/tags/egg HTTP/1.0
GET /blog/tags/egg HTTP/1.1
GET /blog/tags/fex HTTP/1.0
GET /blog/tags/fix HTTP/1.1
GET /blog/tags/g++ HTTP/1.1
GET /blog/tags/gtk HTTP/1.0
GET /blog/tags/gtk HTTP/1.1
GET /blog/tags/log HTTP/1.1
GET /blog/tags/nfs HTTP/1.1
GET /blog/tags/rvg HTTP/1.1
GET /blog/tags/sed HTTP/1.0
GET /blog/tags/svn HTTP/1.0
GET /blog/tags/tf2 HTTP/1.1
GET /blog/tags/web HTTP/1.0
GET /blog/tags/web HTTP/1.1
GET /blog/tags/wmi HTTP/1.1
GET /blog/tags/x11 HTTP/1.0
GET /blog/tags/x11 HTTP/1.1
GET /blog/tags/xdo HTTP/1.0
GET /blog/tags/xdo HTTP/1.1
GET /blog/tags/xul HTTP/1.0
GET /blog/tags/zsh HTTP/1.1
GET /files/images/ HTTP/1.1
GET /files/newpsm/ HTTP/1.1
GET /files/winmgr/ HTTP/1.1
GET /files/xdotool HTTP/1.1
GET /images/me.png HTTP/1.1
GET /misc/Makefile HTTP/1.1
GET /misc/json.txt HTTP/1.1
GET /misc/rcfiles/ HTTP/1.1
GET /node/add/blog HTTP/1.1
GET /presentations HTTP/1.1
GET /projects/fex/ HTTP/1.1
GET /projects/grok HTTP/1.0
GET /projects/grok HTTP/1.1
GET /scripts/noise HTTP/1.1
GET /scripts/sgrep HTTP/1.1
GET /user/register HTTP/1.0
GET /administrator/ HTTP/1.1
GET /blog/tags/2010 HTTP/1.1
GET /blog/tags/Xlib HTTP/1.1
GET /blog/tags/code HTTP/1.0
GET /blog/tags/data HTTP/1.1
GET /blog/tags/dhcp HTTP/1.1
GET /blog/tags/ewmh HTTP/1.1
GET /blog/tags/flex HTTP/1.1
GET /blog/tags/glob HTTP/1.0
GET /blog/tags/glob HTTP/1.1
GET /blog/tags/grok HTTP/1.1
GET /blog/tags/gzip HTTP/1.1
GET /blog/tags/hack HTTP/1.0
GET /blog/tags/haml HTTP/1.1
GET /blog/tags/imap HTTP/1.1
GET /blog/tags/ipcp HTTP/1.1
GET /blog/tags/ipv6 HTTP/1.1
GET /blog/tags/java HTTP/1.1
GET /blog/tags/ldap HTTP/1.1
GET /blog/tags/logs HTTP/1.1
GET /blog/tags/loop HTTP/1.0
GET /blog/tags/loop HTTP/1.1
GET /blog/tags/oops HTTP/1.1
GET /blog/tags/pcre HTTP/1.0
GET /blog/tags/pipe HTTP/1.1
GET /blog/tags/pptp HTTP/1.1
GET /blog/tags/raid HTTP/1.0
GET /blog/tags/rdoc HTTP/1.1
GET /blog/tags/ruby HTTP/1.1
GET /blog/tags/sata HTTP/1.0
GET /blog/tags/sata HTTP/1.1
GET /blog/tags/shdh HTTP/1.0
GET /blog/tags/site HTTP/1.0
GET /blog/tags/site HTTP/1.1
GET /blog/tags/tail HTTP/1.0
GET /blog/tags/wifi HTTP/1.1
GET /blog/tags/wine HTTP/1.1
GET /blog/tags/xlib HTTP/1.0
GET /blog/tags/xlib HTTP/1.1
GET /blog/tags/xorg HTTP/1.0
GET /blog/wp-admin/ HTTP/1.1
GET /files/?C=M;O=A HTTP/1.1
GET /files/?C=N;O=A HTTP/1.0
GET /files/?C=S;O=A HTTP/1.1
GET /files/logstash HTTP/1.1
GET /files/xdotool/ HTTP/1.1
GET /icons/back.gif HTTP/1.0
GET /icons/back.gif HTTP/1.1
GET /icons/text.gif HTTP/1.0
GET /icons/text.gif HTTP/1.1
GET /misc/errors.m4 HTTP/1.1
GET /misc/irccookie HTTP/1.1
GET /misc/ldap.conf HTTP/1.1
GET /misc/system.mk HTTP/1.1
GET /presentations/ HTTP/1.1
GET /projects/grok/ HTTP/1.1
GET /scripts/cd2mp3 HTTP/1.1
GET /scripts/netcat HTTP/1.1
HEAD /projects/fex/ HTTP/1.1
GET /blog/tags/alert HTTP/1.1
GET /blog/tags/boost HTTP/1.0
GET /blog/tags/cgrok HTTP/1.0
GET /blog/tags/facts HTTP/1.1
GET /blog/tags/httpd HTTP/1.1
GET /blog/tags/ideas HTTP/1.0
GET /blog/tags/linux HTTP/1.1
GET /blog/tags/mount HTTP/1.0
GET /blog/tags/munin HTTP/1.1
GET /blog/tags/music HTTP/1.0
GET /blog/tags/music HTTP/1.1
GET /blog/tags/mysql HTTP/1.1
GET /blog/tags/noise HTTP/1.1
GET /blog/tags/rants HTTP/1.1
GET /blog/tags/rdbms HTTP/1.1
GET /blog/tags/regex HTTP/1.0
GET /blog/tags/rspec HTTP/1.1
GET /blog/tags/scale HTTP/1.1
GET /blog/tags/scapy HTTP/1.1
GET /blog/tags/smart HTTP/1.1
GET /blog/tags/speed HTTP/1.1
GET /blog/tags/squid HTTP/1.1
GET /blog/tags/tools HTTP/1.1
GET /blog/tags/win32 HTTP/1.1
GET /blog/tags/xmlfo HTTP/1.1
GET /files/logstash/ HTTP/1.0
GET /files/logstash/ HTTP/1.1
GET /files/rubyprof/ HTTP/1.1
GET /icons/blank.gif HTTP/1.0
GET /icons/blank.gif HTTP/1.1
GET /images/pimp.png HTTP/1.1
GET /misc/sample.log HTTP/1.0
GET /misc/sample.log HTTP/1.1
GET /projects/keynav HTTP/1.0
GET /projects/keynav HTTP/1.1
GET /projects/newpsm HTTP/1.0
GET /projects/newpsm HTTP/1.1
GET /scripts/backup/ HTTP/1.1
GET /scripts/python/ HTTP/1.1
GET /scripts/topkeys HTTP/1.1
GET /scripts/xinitrc HTTP/1.1
GET /blog/2004/May/03 HTTP/1.1
GET /blog/2006/Dec/19 HTTP/1.1
GET /blog/2006/May/04 HTTP/1.1
GET /blog/2006?page=3 HTTP/1.1
GET /blog/2006?page=4 HTTP/1.1
GET /blog/2007/Aug/11 HTTP/1.1
GET /blog/2007/Jan/14 HTTP/1.1
GET /blog/2007/Jan/27 HTTP/1.1
GET /blog/2007/Jan/31 HTTP/1.1
GET /blog/2007/May/20 HTTP/1.1
GET /blog/2007/May/27 HTTP/1.1
GET /blog/2007/May/28 HTTP/1.1
GET /blog/2008/May/30 HTTP/1.1
GET /blog/?flav=rss20 HTTP/1.1
GET /blog/geekery/2!? HTTP/1.1
GET /blog/tags/advent HTTP/1.1
GET /blog/tags/apache HTTP/1.0
GET /blog/tags/assert HTTP/1.1
GET /blog/tags/bugfix HTTP/1.1
GET /blog/tags/centos HTTP/1.0
GET /blog/tags/colors HTTP/1.1
GET /blog/tags/defcon HTTP/1.0
GET /blog/tags/fedora HTTP/1.1
GET /blog/tags/gphoto HTTP/1.1
GET /blog/tags/graphs HTTP/1.0
GET /blog/tags/jquery HTTP/1.1
GET /blog/tags/kpc650 HTTP/1.1
GET /blog/tags/laptop HTTP/1.1
GET /blog/tags/logger HTTP/1.1
GET /blog/tags/lucene HTTP/1.1
GET /blog/tags/macros HTTP/1.1
GET /blog/tags/puppet HTTP/1.1
GET /blog/tags/pylons HTTP/1.1
GET /blog/tags/python HTTP/1.1
GET /blog/tags/regexp HTTP/1.0
GET /blog/tags/sanity HTTP/1.1
GET /blog/tags/screen HTTP/1.0
GET /blog/tags/screen HTTP/1.1
GET /blog/tags/script HTTP/1.1
GET /blog/tags/shdh18 HTTP/1.0
GET /blog/tags/shdh18 HTTP/1.1
GET /blog/tags/sqlite HTTP/1.1
GET /blog/tags/strtok HTTP/1.0
GET /blog/tags/thrift HTTP/1.1
GET /blog/tags/travel HTTP/1.0
GET /blog/tags/vmware HTTP/1.0
GET /blog/tags/vmware HTTP/1.1
GET /blog/tags/weekof HTTP/1.0
GET /blog/tags/xapply HTTP/1.1
GET /files/xboxproxy/ HTTP/1.1
GET /icons/folder.gif HTTP/1.0
GET /icons/folder.gif HTTP/1.1
GET /icons/image2.gif HTTP/1.1
GET /icons/layout.gif HTTP/1.1
GET /misc/client.java HTTP/1.1
GET /misc/funkyoutput HTTP/1.1
GET /projects/keynav/ HTTP/1.1
GET /projects/newpsm/ HTTP/1.1
GET /projects/xdotool HTTP/1.0
GET /projects/xdotool HTTP/1.1
GET /scripts/?C=M;O=A HTTP/1.1
GET /scripts/?C=M;O=D HTTP/1.1
GET /scripts/?C=N;O=A HTTP/1.1
GET /scripts/?C=N;O=D HTTP/1.1
GET /scripts/gterm.sh HTTP/1.1
GET /scripts/spamstat HTTP/1.1
HEAD /files/logstash/ HTTP/1.1
GET /blog/tags/barcamp HTTP/1.1
GET /blog/tags/c++grok HTTP/1.0
GET /blog/tags/changes HTTP/1.1
GET /blog/tags/comcast HTTP/1.1
GET /blog/tags/egg2rpm HTTP/1.0
GET /blog/tags/egg2rpm HTTP/1.1
GET /blog/tags/eventdb HTTP/1.1
GET /blog/tags/fancydb HTTP/1.1
GET /blog/tags/firefox HTTP/1.0
GET /blog/tags/history HTTP/1.1
GET /blog/tags/kyocera HTTP/1.1
GET /blog/tags/latency HTTP/1.1
GET /blog/tags/libpcre HTTP/1.1
GET /blog/tags/logging HTTP/1.1
GET /blog/tags/losetup HTTP/1.0
GET /blog/tags/losetup HTTP/1.1
GET /blog/tags/net4501 HTTP/1.0
GET /blog/tags/nomouse HTTP/1.0
GET /blog/tags/nonroot HTTP/1.1
GET /blog/tags/project HTTP/1.1
GET /blog/tags/release HTTP/1.1
GET /blog/tags/scaling HTTP/1.1
GET /blog/tags/shebang HTTP/1.0
GET /blog/tags/shebang HTTP/1.1
GET /blog/tags/soekris HTTP/1.0
GET /blog/tags/soekris HTTP/1.1
GET /blog/tags/sysprep HTTP/1.1
GET /blog/tags/testing HTTP/1.1
GET /blog/tags/urledit HTTP/1.1
GET /blog/tags/windows HTTP/1.1
GET /blog/tags/writing HTTP/1.1
GET /blog/tags/xdotool HTTP/1.1
GET /blog/web/194.html HTTP/1.1
GET /browserconfig.xml HTTP/1.1
GET /files/bingerpc.py HTTP/1.1
GET /files/lumberjack/ HTTP/1.1
GET /files/pp/?C=D;O=A HTTP/1.1
GET /icons/unknown.gif HTTP/1.0
GET /icons/unknown.gif HTTP/1.1
GET /images/forbes.png HTTP/1.1
GET /images/google.gif HTTP/1.1
GET /images/puffer.png HTTP/1.1
GET /misc/keynav-patch HTTP/1.1
GET /presentations/mpi HTTP/1.0
GET /presentations/mpi HTTP/1.1
GET /presentations/vim HTTP/1.0
GET /presentations/vim HTTP/1.1
GET /projects/nis2ldap HTTP/1.0
GET /projects/nis2ldap HTTP/1.1
GET /projects/pmbackup HTTP/1.0
GET /projects/pmbackup HTTP/1.1
GET /projects/solaudio HTTP/1.0
GET /projects/solaudio HTTP/1.1
GET /projects/xdotool/ HTTP/1.0
GET /projects/xdotool/ HTTP/1.1
GET /scripts/googlevpn HTTP/1.1
GET /scripts/wakeup.sh HTTP/1.0
GET /scripts/xclipsync HTTP/1.1
GET /svnweb/xpathtool/ HTTP/1.1
HEAD /projects/keynav/ HTTP/1.1
GET /blog/index?page=35 HTTP/1.1
GET /blog/misc/206.html HTTP/1.1
GET /blog/misc/207.html HTTP/1.1
GET /blog/site/163.html HTTP/1.1
GET /blog/site/165.html HTTP/1.1
GET /blog/site/166.html HTTP/1.1
GET /blog/site/183.html HTTP/1.1
GET /blog/tags/C?page=1 HTTP/1.1
GET /blog/tags/C?page=2 HTTP/1.0
GET /blog/tags/C?page=2 HTTP/1.1
GET /blog/tags/antispam HTTP/1.1
GET /blog/tags/database HTTP/1.1
GET /blog/tags/defcon15 HTTP/1.0
GET /blog/tags/examples HTTP/1.0
GET /blog/tags/examples HTTP/1.1
GET /blog/tags/firewall HTTP/1.0
GET /blog/tags/firewall HTTP/1.1
GET /blog/tags/headless HTTP/1.0
GET /blog/tags/indexing HTTP/1.1
GET /blog/tags/iptables HTTP/1.0
GET /blog/tags/iptables HTTP/1.1
GET /blog/tags/keyboard HTTP/1.0
GET /blog/tags/logstash HTTP/1.1
GET /blog/tags/minstrel HTTP/1.1
GET /blog/tags/nodeless HTTP/1.1
GET /blog/tags/projects HTTP/1.0
GET /blog/tags/projects HTTP/1.1
GET /blog/tags/releases HTTP/1.0
GET /blog/tags/releases HTTP/1.1
GET /blog/tags/security HTTP/1.0
GET /blog/tags/selenium HTTP/1.0
GET /blog/tags/shmoocon HTTP/1.0
GET /blog/tags/shmoocon HTTP/1.1
GET /blog/tags/software HTTP/1.0
GET /blog/tags/sysadmin HTTP/1.1
GET /blog/tags/upgrades HTTP/1.0
GET /blog/tags/xinerama HTTP/1.1
GET /files/fpm/?C=S;O=A HTTP/1.1
GET /files/xdotool/docs HTTP/1.1
GET /image/logstash.png HTTP/1.1
GET /misc/Title.php.txt HTTP/1.1
GET /misc/homework4.tex HTTP/1.1
GET /misc/rcfiles/vimrc HTTP/1.1
GET /misc/rcfiles/zshrc HTTP/1.1
GET /presentations/foo/ HTTP/1.1
GET /presentations/mpi/ HTTP/1.1
GET /presentations/vim/ HTTP/1.0
GET /presentations/vim/ HTTP/1.1
GET /projects/nis2ldap/ HTTP/1.1
GET /projects/pmbackup/ HTTP/1.1
GET /projects/solaudio/ HTTP/1.1
GET /projects/xboxproxy HTTP/1.0
GET /projects/xboxproxy HTTP/1.1
GET /projects/xpathtool HTTP/1.0
GET /projects/xpathtool HTTP/1.1
GET /scripts/repopulate HTTP/1.1
GET /scripts/streamtest HTTP/1.1
HEAD /projects/xdotool/ HTTP/1.1
POST /projects/xdotool/ HTTP/1.1
GET /blog/geekery?page=6 HTTP/1.1
GET /blog/tags/barcampsf HTTP/1.0
GET /blog/tags/barcampsf HTTP/1.1
GET /blog/tags/community HTTP/1.1
GET /blog/tags/databases HTTP/1.1
GET /blog/tags/debugging HTTP/1.1
GET /blog/tags/embedding HTTP/1.1
GET /blog/tags/extension HTTP/1.0
GET /blog/tags/firewalls HTTP/1.1
GET /blog/tags/hackday06 HTTP/1.0
GET /blog/tags/scripting HTTP/1.1
GET /blog/tags/sqlobject HTTP/1.1
GET /blog/tags/standards HTTP/1.1
GET /blog/tags/sysadvent HTTP/1.1
GET /blog/tags/tabsearch HTTP/1.1
GET /blog/tags/usability HTTP/1.1
GET /blog/tags/verbosity HTTP/1.1
GET /blog/tags/webdriver HTTP/1.0
GET /blog/tags/xpathtool HTTP/1.0
GET /blog/tags/xpathtool HTTP/1.1
GET /blog/tags/xpressive HTTP/1.0
GET /blog/tags/xulrunner HTTP/1.0
GET /files/grok/?C=N;O=A HTTP/1.1
GET /files/hello/hello_c HTTP/1.1
GET /files/rpm/logstash/ HTTP/1.1
GET /files/wifipencap.sh HTTP/1.0
GET /files/wifipencap.sh HTTP/1.1
GET /files/xdotool/docs/ HTTP/1.1
GET /files/xmlpresenter/ HTTP/1.1
GET /images/grokplan.png HTTP/1.1
GET /misc/color.vim.html HTTP/1.1
GET /misc/pre-harden.xml HTTP/1.1
GET /misc/viquickref.pdf HTTP/1.1
GET /projects/xboxproxy/ HTTP/1.0
GET /projects/xboxproxy/ HTTP/1.1
GET /projects/xdotool%3E HTTP/1.1
GET /projects/xpathtool/ HTTP/1.1
GET /scripts/tagcloud.py HTTP/1.0
GET /scripts/tagcloud.py HTTP/1.1
GET /wordpress/wp-admin/ HTTP/1.1
HEAD /projects/xboxproxy HTTP/1.1
GET /apple-touch-icon.png HTTP/1.1
GET /articles/efficiency/ HTTP/1.0
GET /articles/efficiency/ HTTP/1.1
GET /blog/geekery/51.html HTTP/1.1
GET /blog/geekery/60.html HTTP/1.1
GET /blog/geekery/77.html HTTP/1.1
GET /blog/geekery/84.html HTTP/1.1
GET /blog/geekery/96.html HTTP/1.1
GET /blog/geekery/?page=4 HTTP/1.1
GET /blog/projects/newpsm HTTP/1.1
GET /blog/tags/%20barcamp HTTP/1.1
GET /blog/tags/barcampnyc HTTP/1.0
GET /blog/tags/c++?page=2 HTTP/1.1
GET /blog/tags/devopsdays HTTP/1.1
GET /blog/tags/extensions HTTP/1.1
GET /blog/tags/interfaces HTTP/1.1
GET /blog/tags/management HTTP/1.1
GET /blog/tags/networking HTTP/1.1
GET /blog/tags/operations HTTP/1.1
GET /blog/tags/statistics HTTP/1.1
GET /blog/tags/subversion HTTP/1.0
GET /blog/tags/subversion HTTP/1.1
GET /blog/tags/web?page=2 HTTP/1.0
GET /blog/tags/x11?page=2 HTTP/1.1
GET /blog/tags/xml?page=1 HTTP/1.1
GET /blog/tags/xsendevent HTTP/1.1
GET /files/cgrok/?C=M;O=D HTTP/1.1
GET /files/fastest_sites/ HTTP/1.1
GET /files/hello/?C=D;O=D HTTP/1.1
GET /files/hello/?C=M;O=A HTTP/1.1
GET /files/hello/?C=N;O=A HTTP/1.1
GET /files/hello/?C=S;O=A HTTP/1.1
GET /files/rpm/hbase.spec HTTP/1.1
GET /icons/compressed.gif HTTP/1.1
GET /images/jordan-80.png HTTP/1.0
GET /images/jordan-80.png HTTP/1.1
GET /images/packaging.png HTTP/1.1
GET /images/webhits-1.png HTTP/1.1
GET /images/webhits-2.png HTTP/1.1
GET /images/webhits-3.png HTTP/1.1
GET /kibana/css/style.css HTTP/1.1
GET /projects/filebrowse/ HTTP/1.1
GET /projects/liboverride HTTP/1.0
GET /projects/liboverride HTTP/1.1
GET /projects/pam_captcha HTTP/1.0
GET /projects/pam_captcha HTTP/1.1
GET /scripts/mkgemrpms.sh HTTP/1.1
GET /scripts/pagetitle.py HTTP/1.1
HEAD /misc/viquickref.pdf HTTP/1.1
HEAD /projects/xboxproxy/ HTTP/1.1
GET /articles/arp-security HTTP/1.1
GET /articles/ppp-over-ssh HTTP/1.1
GET /articles/ssh-security HTTP/1.0
GET /blog/articles/?page=2 HTTP/1.1
GET /blog/geekery%E2%80%A6 HTTP/1.0
GET /blog/geekery/102.html HTTP/1.1
GET /blog/geekery/118.html HTTP/1.1
GET /blog/geekery/119.html HTTP/1.1
GET /blog/geekery/124.html HTTP/1.1
GET /blog/geekery/125.html HTTP/1.1
GET /blog/geekery/127.html HTTP/1.1
GET /blog/geekery/131.html HTTP/1.1
GET /blog/geekery/136.html HTTP/1.1
GET /blog/geekery/159.html HTTP/1.1
GET /blog/geekery/175.html HTTP/1.1
GET /blog/geekery/179.html HTTP/1.1
GET /blog/geekery/184.html HTTP/1.1
GET /blog/geekery/185.html HTTP/1.1
GET /blog/geekery/187.html HTTP/1.1
GET /blog/geekery/211.html HTTP/1.1
GET /blog/geekery/221.html HTTP/1.1
GET /blog/geekery/222.html HTTP/1.0
GET /blog/geekery/?page=38 HTTP/1.1
GET /blog/geekery/fpm.html HTTP/1.1
GET /blog/geekery/jquery-i HTTP/1.1
GET /blog/geekery/xdo.html HTTP/1.1
GET /blog/tags/antipattern HTTP/1.1
GET /blog/tags/beaurocracy HTTP/1.1
GET /blog/tags/grok?page=1 HTTP/1.1
GET /blog/tags/grok?page=2 HTTP/1.0
GET /blog/tags/grok?page=2 HTTP/1.1
GET /blog/tags/grok?page=3 HTTP/1.1
GET /blog/tags/liboverride HTTP/1.1
GET /blog/tags/pam_captcha HTTP/1.0
GET /blog/tags/pam_captcha HTTP/1.1
GET /blog/tags/programming HTTP/1.0
GET /blog/tags/ruby?page=1 HTTP/1.1
GET /blog/tags/site?page=1 HTTP/1.1
GET /blog/tags/site?page=2 HTTP/1.1
GET /blog/tags/site?page=3 HTTP/1.1
GET /blog/tags/temperature HTTP/1.1
GET /blog/tags/unix?page=1 HTTP/1.1
GET /blog/tags/xlib?page=2 HTTP/1.1
GET /blog/tags/xlib?page=3 HTTP/1.1
GET /files/images/?C=M;O=A HTTP/1.1
GET /files/images/?C=N;O=A HTTP/1.1
GET /files/images/?C=S;O=D HTTP/1.1
GET /files/keynav/?C=D;O=D HTTP/1.1
GET /files/newpsm/?C=D;O=D HTTP/1.1
GET /files/newpsm/?C=N;O=A HTTP/1.1
GET /files/pam_logfailure/ HTTP/1.1
GET /files/winmgr/?C=N;O=A HTTP/1.1
GET /misc/grokc/omgsadness HTTP/1.1
GET /misc/pythonchallenge/ HTTP/1.1
GET /projects/liboverride/ HTTP/1.1
GET /projects/pam_captcha/ HTTP/1.0
GET /projects/pam_captcha/ HTTP/1.1
GET /projects/xmlpresenter HTTP/1.0
GET /projects/xmlpresenter HTTP/1.1
GET /scripts/albumcover.py HTTP/1.1
GET /scripts/grok-py-test/ HTTP/1.1
OPTIONS /projects/xdotool/ HTTP/1.1
GET /articles/arp-security/ HTTP/1.0
GET /articles/arp-security/ HTTP/1.1
GET /articles/ppp-over-ssh/ HTTP/1.0
GET /articles/ppp-over-ssh/ HTTP/1.1
GET /articles/ssh-security/ HTTP/1.0
GET /articles/ssh-security/ HTTP/1.1
GET /blog/projects/xdotool/ HTTP/1.1
GET /blog/static/about.html HTTP/1.0
GET /blog/tags/barcampblock HTTP/1.0
GET /blog/tags/eventmachine HTTP/1.0
GET /blog/tags/eventmachine HTTP/1.1
GET /blog/tags/hacks?page=1 HTTP/1.1
GET /blog/tags/hacks?page=3 HTTP/1.1
GET /blog/tags/life%20hacks HTTP/1.0
GET /blog/tags/life%20hacks HTTP/1.1
GET /blog/tags/motherboards HTTP/1.0
GET /blog/tags/shell?page=1 HTTP/1.1
GET /blog/tags/shell?page=3 HTTP/1.1
GET /blog/tags/shmoocon2007 HTTP/1.0
GET /blog/tags/shmoocon2007 HTTP/1.1
GET /blog/tags/xmlpresenter HTTP/1.1
GET /files/urledit/?C=N;O=D HTTP/1.1
GET /presentations/?C=M;O=A HTTP/1.1
GET /presentations/?C=M;O=D HTTP/1.1
GET /presentations/security HTTP/1.0
GET /presentations/security HTTP/1.1
GET /presentations/vim/%094 HTTP/1.0
GET /projects/xmlpresenter/ HTTP/1.1
GET /scripts/backup/recover HTTP/1.1
GET /administrator/index.php HTTP/1.0
GET /blog/site/sitemove.html HTTP/1.0
GET /blog/site/sitemove.html HTTP/1.1
GET /blog/tags/documentation HTTP/1.1
GET /blog/tags/flashback2010 HTTP/1.1
GET /blog/tags/open%20source HTTP/1.1
GET /blog/tags/python?page=1 HTTP/1.1
GET /blog/tags/python?page=3 HTTP/1.1
GET /blog/tags/python?page=4 HTTP/1.1
GET /blog/tags/rfc%20failure HTTP/1.1
GET /blog/tags/smartmontools HTTP/1.1
GET /blog/tags/sysadvent2009 HTTP/1.1
GET /blog/tags/sysadvent2010 HTTP/1.1
GET /blog/tags/travel?page=2 HTTP/1.1
GET /blog/tags/year%20review HTTP/1.1
GET /files/logstash/?C=D;O=D HTTP/1.1
GET /files/logstash/?C=N;O=A HTTP/1.1
GET /files/logstash/?C=S;O=A HTTP/1.1
GET /files/xdotool/docs/man/ HTTP/1.1
GET /images/barcampblock.jpg HTTP/1.1
GET /images/googledotcom.png HTTP/1.0
GET /images/googledotcom.png HTTP/1.1
GET /misc/rcfiles/procmailrc HTTP/1.0
GET /misc/solarized.vim.html HTTP/1.1
GET /presentations/hackday06 HTTP/1.0
GET /presentations/hackday06 HTTP/1.1
GET /presentations/hackday08 HTTP/1.0
GET /presentations/hackday08 HTTP/1.1
GET /presentations/security/ HTTP/1.0
GET /presentations/security/ HTTP/1.1
GET /scripts/backup/?C=D;O=A HTTP/1.1
GET /scripts/backup/?C=N;O=D HTTP/1.1
GET /scripts/fastest_site.py HTTP/1.1
GET /scripts/migratemusic.py HTTP/1.1
GET /scripts/python/?C=D;O=A HTTP/1.1
GET /blog/geekery/ssl-latency HTTP/1.1
GET /blog/productivity/3.html HTTP/1.1
GET /blog/site/sitemove2.html HTTP/1.1
GET /blog/site/sitemove4.html HTTP/1.1
GET /blog/tags/barcamp?page=1 HTTP/1.1
GET /blog/tags/firefox?page=2 HTTP/1.1
GET /blog/tags/freebsd?page=1 HTTP/1.1
GET /blog/tags/freebsd?page=2 HTTP/1.1
GET /blog/tags/freebsd?page=3 HTTP/1.1
GET /blog/tags/release?page=2 HTTP/1.0
GET /blog/tags/screen%20ninja HTTP/1.0
GET /blog/tags/virtualization HTTP/1.0
GET /blog/tags/web%20scraping HTTP/1.1
GET /blog/tags/web%20services HTTP/1.1
GET /blog/tags/xdotool?page=2 HTTP/1.0
GET /files/fastsplit/?C=D;O=A HTTP/1.1
GET /files/fastsplit/?C=M;O=D HTTP/1.1
GET /files/fastsplit/?C=S;O=A HTTP/1.1
GET /files/firefox-tabsearch/ HTTP/1.1
GET /files/pp/original.pp.pdf HTTP/1.1
GET /files/xdotool/docs/html/ HTTP/1.0
GET /files/xdotool/docs/html/ HTTP/1.1
GET /files/xpathtool/?C=M;O=A HTTP/1.1
GET /images/howbasicworks.gif HTTP/1.1
GET /presentations/hackday06/ HTTP/1.1
GET /presentations/hackday08/ HTTP/1.1
GET /projects/firefox-urledit HTTP/1.0
GET /projects/firefox-urledit HTTP/1.1
GET /projects/xdotool/xdotool HTTP/1.1
GET /scripts/fastest_sites.py HTTP/1.1
GET /scripts/netcat-webserver HTTP/1.1
GET /blog/projects/filebrowse/ HTTP/1.1
GET /blog/tags/barcampstanford HTTP/1.0
GET /blog/tags/jquery%20mobile HTTP/1.0
GET /blog/tags/jquery%20mobile HTTP/1.1
GET /blog/tags/projects?page=2 HTTP/1.1
GET /files/blogposts/20070623/ HTTP/1.1
GET /files/blogposts/20071222/ HTTP/1.1
GET /files/blogposts/20080611/ HTTP/1.1
GET /files/blogposts/20090519/ HTTP/1.1
GET /files/blogposts/20090520/ HTTP/1.1
GET /files/blogposts/20090727/ HTTP/1.1
GET /files/blogposts/20101209/ HTTP/1.1
GET /files/filebrowse/?C=S;O=A HTTP/1.1
GET /files/logstash/config.xml HTTP/1.1
GET /files/xdotool/docs/latex/ HTTP/1.1
GET /files/xdotool/xdotool-%25 HTTP/1.0
GET /images/logstash_OSCON.pdf HTTP/1.0
GET /images/logstash_OSCON.pdf HTTP/1.1
GET /images/tsawm-20070222.png HTTP/1.1
GET /presentations/logstash-1/ HTTP/1.0
GET /presentations/logstash-1/ HTTP/1.1
GET /presentations/unix-basics HTTP/1.0
GET /presentations/unix-basics HTTP/1.1
GET /projects/firefox-urledit/ HTTP/1.1
GET /projects/java-chatclient/ HTTP/1.1
GET /blog/geekery/index?page=24 HTTP/1.1
GET /blog/geekery/index?page=41 HTTP/1.1
GET /blog/geekery/index?page=42 HTTP/1.1
GET /blog/productivity/181.html HTTP/1.1
GET /blog/rants/fedora-yum.html HTTP/1.1
GET /blog/tags/mashupcampdublin HTTP/1.0
GET /blog/tags/oneliners?page=2 HTTP/1.1
GET /demo/jquery-magicpuff.html HTTP/1.0
GET /files/fpm/fpm-0.4.2rc1.gem HTTP/1.1
GET /files/rubygems615/?C=D;O=A HTTP/1.1
GET /files/rubygems615/?C=N;O=D HTTP/1.1
GET /files/rubygems615/?C=S;O=A HTTP/1.1
GET /images/vim/vim-zenburn.png HTTP/1.1
GET /images/web/2009/banner.png HTTP/1.0
GET /images/web/2009/banner.png HTTP/1.1
GET /misc/elasticsearch.threads HTTP/1.1
GET /misc/tempest.netstat.Jan05 HTTP/1.1
GET /presentations/unix-basics/ HTTP/1.1
GET /projects/firefox-tabsearch HTTP/1.0
GET /projects/firefox-tabsearch HTTP/1.1
GET /projects/keynav/keynav.swf HTTP/1.1
POST /blog/geekery/xvfb-firefox HTTP/1.0
GET /about/tal:RecentChanges&quo HTTP/1.1
GET /about/wal:RecentChanges&quo HTTP/1.1
GET /blog/misc/cablebox-fix.html HTTP/1.1
GET /blog/projects/fex/main.html HTTP/1.1
GET /blog/tags/barcamprochester3 HTTP/1.1
GET /blog/tags/eventmachine-tail HTTP/1.1
GET /blog/tags/firewall%20bypass HTTP/1.1
GET /blog/tags/puppet?flav=rss20 HTTP/1.1
GET /files/logstash/logstash-%25 HTTP/1.0
GET /files/rpm/apache-maven.spec HTTP/1.1
GET /files/rpm/logstash/?C=S;O=D HTTP/1.1
GET /files/xmlpresenter/?C=D;O=D HTTP/1.1
GET /images/ec2_m1large_cost.png HTTP/1.1
GET /images/sed-color-output.png HTTP/1.1
GET /projects/firefox-tabsearch/ HTTP/1.0
GET /projects/firefox-tabsearch/ HTTP/1.1
GET /projects/keynav/keynav.html HTTP/1.1
GET /scripts/python/wrap.backup/ HTTP/1.1
GET /scripts/python/wrap/main.py HTTP/1.1
GET /scripts/python/wrap/wrap.py HTTP/1.1
GET /apple-touch-icon-120x120.png HTTP/1.1
GET /articles/week-of-unix-tools/ HTTP/1.0
GET /articles/week-of-unix-tools/ HTTP/1.1
GET /blog/geekery/sparsa2006.html HTTP/1.0
GET /blog/geekery/sparsa2006.html HTTP/1.1
GET /blog/projects/grok/main.html HTTP/1.1
GET /blog/tags/firefox?flav=rss20 HTTP/1.1
GET /files/xdotool/docs/man/man3/ HTTP/1.1
GET /presentations/logstash-hmmm/ HTTP/1.1
GET /scripts//%22file://$file/%22 HTTP/1.0
GET /scripts/grok-py-test/main.py HTTP/1.1
GET /scripts/python/wrap/?C=D;O=A HTTP/1.1
GET /scripts/python/wrap/?C=N;O=D HTTP/1.1
GET /scripts/python/wrap/wrap.pyc HTTP/1.1
GET /scripts/tune-ospf-metrics.rb HTTP/1.1
GET /wp-login.php?action=register HTTP/1.0
GET /articles/arp-security/arpmitm HTTP/1.0
GET /articles/arp-security/arpmitm HTTP/1.1
GET /blog/geekery/shebang-fix.html HTTP/1.0
GET /blog/geekery/shebang-fix.html HTTP/1.1
GET /blog/geekery/ssl-latency.html HTTP/1.0
GET /blog/geekery/ssl-latency.html HTTP/1.1
GET /blog/geekery/wsj-feature.html HTTP/1.0
GET /blog/rants/dns-providers.html HTTP/1.1
GET /blog/site/siterelocation.html HTTP/1.1
GET /blog/tags/function%20pointers HTTP/1.1
GET /blog/tags/installer%20failure HTTP/1.1
GET /blog/tags/service%20providers HTTP/1.1
GET /blog/tags/tales-of-olden-time HTTP/1.0
GET /files/fex/fex-20070729.tar.gz HTTP/1.1
GET /misc/nmh//%22file://$file/%22 HTTP/1.0
GET /misc/scriptaculous-xhtml.diff HTTP/1.1
GET /presentations/logstash-intro/ HTTP/1.0
GET /presentations/logstash-intro/ HTTP/1.1
GET /articles/dynamic-dns-with-dhcp HTTP/1.1
GET /blog/geekery/2000-to-2009.html HTTP/1.1
GET /blog/geekery/jquery-interface- HTTP/1.0
GET /blog/geekery/soekris-gpio.html HTTP/1.0
GET /blog/geekery/unix-seminar.html HTTP/1.1
GET /blog/geekery/vpn-troubles.html HTTP/1.0
GET /blog/geekery/xvfb-firefox.html HTTP/1.0
GET /blog/geekery/xvfb-firefox.html HTTP/1.1
GET /blog/site/svn-repo-online.html HTTP/1.1
GET /blog/tags/is%20it%20done%20yet HTTP/1.1
GET /files/blogposts/20070618/xdo.c HTTP/1.1
GET /files/firefox-urledit/?C=D;O=D HTTP/1.1
GET /files/firefox-urledit/?C=M;O=A HTTP/1.1
GET /files/java-chatclient/?C=D;O=A HTTP/1.1
GET /files/java-chatclient/?C=M;O=D HTTP/1.1
GET /files/java-chatclient/?C=S;O=D HTTP/1.1
GET /presentations/vim/js/jquery.js HTTP/1.1
GET /projects/keynav/demo-thumb.png HTTP/1.1
GET /projects/xdotool/xdotool.xhtml HTTP/1.0
GET /projects/xdotool/xdotool.xhtml HTTP/1.1
GET /articles/dynamic-dns-with-dhcp/ HTTP/1.0
GET /articles/dynamic-dns-with-dhcp/ HTTP/1.1
GET /blog/geekery/defcon-15-pre.html HTTP/1.1
GET /blog/geekery/defcon-16-pre.html HTTP/1.1
GET /blog/geekery/eventdb-ideas.html HTTP/1.0
GET /blog/geekery/eventdb-ideas.html HTTP/1.1
GET /blog/geekery/grok-20070915.html HTTP/1.1
GET /blog/geekery/grok-20091103.html HTTP/1.1
GET /blog/geekery/xdo-updates-2.html HTTP/1.1
GET /blog/site/site-design-2009.html HTTP/1.0
GET /blog/site/site-design-2009.html HTTP/1.1
GET /blog/tags/regular%20expressions HTTP/1.1
GET /files/blogposts/20080106/glow.c HTTP/1.0
GET /files/xdotool/docs/man/?C=M;O=D HTTP/1.1
GET /files/xdotool/docs/man/?C=S;O=A HTTP/1.1
GET /images/proofsocietyisdoomed.png HTTP/1.1
GET /presentations/logstash-provops/ HTTP/1.1
GET /presentations/mpi/presenter.css HTTP/1.1
GET /presentations/mpi/presenter.xsl HTTP/1.1
GET /presentations/semantic-blogging HTTP/1.0
GET /presentations/semantic-blogging HTTP/1.1
GET /presentations/vim/presenter.css HTTP/1.1
GET /presentations/vim/presenter.xsl HTTP/1.1
GET /presentations/vim/printview.css HTTP/1.1
GET /projects/securitrack/config.xml HTTP/1.1
GET /projects/securitrack/config.xsl HTTP/1.1
GET /scripts/python/wrap/happyfoo.py HTTP/1.1
HEAD /projects/xdotool/xdotool.xhtml HTTP/1.1
GET /apple-touch-icon-precomposed.png HTTP/1.1
GET /blog/geekery/grok-like-grep.html HTTP/1.0
GET /blog/geekery/grok-like-grep.html HTTP/1.1
GET /blog/growing-logstash-value.html HTTP/1.1
GET /blog/projects/pmbackup/main.html HTTP/1.1
GET /blog/rants/the-itunes-model.html HTTP/1.0
GET /files/firefox-tabsearch/?C=N;O=D HTTP/1.1
GET /files/firefox-tabsearch/?C=S;O=A HTTP/1.1
GET /files/xdotool/docs/html/tabs.css HTTP/1.1
GET /presentations/logstash-scale11x/ HTTP/1.0
GET /presentations/logstash-scale11x/ HTTP/1.1
GET /presentations/mpi/js/dom-drag.js HTTP/1.1
GET /presentations/semantic-blogging/ HTTP/1.1
GET /articles/openldap-with-saslauthd/ HTTP/1.0
GET /articles/openldap-with-saslauthd/ HTTP/1.1
GET /articles/ssh-???????????????????/ HTTP/1.0
GET /blog/geekery/barcamp-block-2.html HTTP/1.1
GET /blog/geekery/c-vs-python-bdb.html HTTP/1.1
GET /blog/geekery/devopsdays-2010.html HTTP/1.1
GET /blog/geekery/grok-1.20101030.html HTTP/1.0
GET /blog/geekery/grok-1.20101030.html HTTP/1.1
GET /blog/geekery/grok-pcre-sneak.html HTTP/1.0
GET /blog/geekery/jquery-interface-%20 HTTP/1.1
GET /blog/geekery/keynav-20080522.html HTTP/1.1
GET /blog/geekery/keynav-20091231.html HTTP/1.1
GET /blog/geekery/pam_captcha-1.2.html HTTP/1.1
GET /blog/geekery/sysadvent-day-6.html HTTP/1.1
GET /blog/geekery/terminal-titles.html HTTP/1.1
GET /blog/productivity/grok-plans.html HTTP/1.1
GET /blog/productivity/keynav-1.0.html HTTP/1.1
GET /blog/projects/xboxproxy/main.html HTTP/1.1
GET /files/blogposts/20070620/?C=N;O=A HTTP/1.1
GET /files/blogposts/20070826/?C=N;O=D HTTP/1.1
GET /files/blogposts/20070901/?C=D;O=A HTTP/1.1
GET /files/blogposts/20070917/?C=D;O=A HTTP/1.1
GET /files/blogposts/20071009/?C=D;O=D HTTP/1.1
GET /files/blogposts/20071112/?C=M;O=A HTTP/1.1
GET /files/blogposts/20071206/?C=M;O=A HTTP/1.1
GET /files/blogposts/20071210/?C=S;O=A HTTP/1.1
GET /files/blogposts/20080310/?C=D;O=A HTTP/1.1
GET /files/blogposts/20080310/?C=S;O=A HTTP/1.1
GET /files/blogposts/20080423/?C=D;O=A HTTP/1.1
GET /files/blogposts/20081105/?C=D;O=A HTTP/1.1
GET /files/blogposts/20081105/?C=S;O=D HTTP/1.1
GET /files/blogposts/20090519/?C=D;O=A HTTP/1.1
GET /files/blogposts/20090727/?C=N;O=A HTTP/1.1
GET /files/blogposts/20101112/?C=D;O=A HTTP/1.1
GET /files/xdotool/docs/html/tab_b.gif HTTP/1.1
GET /files/xdotool/docs/html/tab_l.gif HTTP/1.1
GET /files/xdotool/docs/html/tab_r.gif HTTP/1.1
GET /files/xdotool/docs/latex/?C=N;O=A HTTP/1.1
GET /files/xdotool/docs/man/man3/xdo.3 HTTP/1.1
GET /misc/rcfiles/ion3/look_wheat2.lua HTTP/1.1
GET /presentations/logstash-preso-1.0/ HTTP/1.0
GET /presentations/logstash-preso-1.0/ HTTP/1.1
GET /presentations/mpi/js/presenter.js HTTP/1.1
GET /presentations/unix-basics/cat.jpg HTTP/1.1
GET /presentations/vim/js/presenter.js HTTP/1.1
GET /projects/tastydrive/tastydrive.py HTTP/1.1
GET /scripts/grok-py-test/configlib.py HTTP/1.1
HEAD /files/xboxproxy/proxy-2.1.tar.gz HTTP/1.1
GET /blog/geekery/eventdb-graphing.html HTTP/1.1
GET /blog/geekery/grok-and-eventdb.html HTTP/1.0
GET /blog/geekery/grok-and-eventdb.html HTTP/1.1
GET /blog/geekery/thoughts-on-raid.html HTTP/1.1
GET /blog/geekery/xdotool-20070713.html HTTP/1.1
GET /blog/geekery/xdotool-20070903.html HTTP/1.1
GET /blog/geekery/xdotool-20080606.html HTTP/1.1
GET /blog/geekery/xdotool-20090126.html HTTP/1.1
GET /blog/geekery/xdotool-20090609.html HTTP/1.1
GET /blog/geekery/xdotool-20090612.html HTTP/1.1
GET /blog/geekery/xdotool-20090710.html HTTP/1.1
GET /blog/geekery/xdotool-20091231.html HTTP/1.1
GET /blog/geekery/yahoo-hackday-08.html HTTP/1.0
GET /blog/geekery/yahoo-hackday-08.html HTTP/1.1
GET /blog/tags/boredom-induced-research HTTP/1.0
GET /blog/tags/boredom-induced-research HTTP/1.1
GET /blog/tools/week-of-unix-day-1.html HTTP/1.1
GET /blog/tools/week-of-unix-day-5.html HTTP/1.1
GET /files/blogposts/20071009/dxargs.py HTTP/1.1
GET /files/blogposts/20080423/dcache.sh HTTP/1.1
GET /files/xdotool/docs/html/files.html HTTP/1.1
GET /files/xdotool/docs/html/index.html HTTP/1.1
GET /misc/worst-it-job-posting-ever.pdf HTTP/1.1
GET /scripts/python/wrap.backup/main.py HTTP/1.1
GET /scripts/python/wrap/wrapexample.py HTTP/1.1
GET /blog/articles/dynamic-dns-with-dhcp HTTP/1.1
GET /blog/geekery/distributed-xargs.html HTTP/1.1
GET /blog/geekery/eventmachine-tail.html HTTP/1.0
GET /blog/geekery/eventmachine-tail.html HTTP/1.1
GET /blog/geekery/keynav-0.20100302.html HTTP/1.0
GET /blog/geekery/keynav-0.20101014.html HTTP/1.0
GET /blog/geekery/rhapsody-on-linux.html HTTP/1.0
GET /blog/geekery/rhapsody-on-linux.html HTTP/1.1
GET /blog/geekery/tracking-ssh-bots.html HTTP/1.1
GET /blog/projects/pam_captcha/main.html HTTP/1.1
GET /blog/python/pyblosxom_antispam.html HTTP/1.1
GET /blog/web/firefox-scrolling-fix.html HTTP/1.1
GET /files/blogposts/20070617/navmacro.c HTTP/1.1
GET /files/blogposts/20090727/winmgr.png HTTP/1.1
GET /files/blogposts/20091227/zsh-titles HTTP/1.1
GET /files/xdotool/docs/html/doxygen.css HTTP/1.1
GET /files/xdotool/docs/html/doxygen.png HTTP/1.1
GET /files/xdotool/docs/html/xdo_8h.html HTTP/1.1
GET /kibana/css/jquery.ui.datepicker.css HTTP/1.1
GET /presentations/logstash-1/js/core.js HTTP/1.1
GET /presentations/mpi/images/expand.png HTTP/1.1
GET /presentations/vim/images/expand.png HTTP/1.1
GET /projects/newpsm/images/newmouse.png HTTP/1.1
GET /scripts/python/wrap.backup/?C=N;O=A HTTP/1.1
GET /articles/ppp-over-ssh/pppoverssh.png HTTP/1.1
GET /blog/articles/arp-security/main.html HTTP/1.0
GET /blog/articles/dynamic-dns-with-dhcp/ HTTP/1.1
GET /blog/articles/ppp-over-ssh/main.html HTTP/1.0
GET /blog/articles/ssh-security/main.html HTTP/1.1
GET /blog/geekery/101.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/barcamp-rochester3.html HTTP/1.0
GET /blog/geekery/grok-and-advanced-regex HTTP/1.0
GET /blog/geekery/grok-and-advanced-regex HTTP/1.1
GET /blog/geekery/grok-pattern-predicates HTTP/1.0
GET /blog/geekery/grok-pattern-predicates HTTP/1.1
GET /blog/geekery/jquery-formfill-v1.html HTTP/1.1
GET /blog/geekery/jquery-formfill-v2.html HTTP/1.1
GET /blog/geekery/keynav-on-xinerama.html HTTP/1.1
GET /blog/geekery/xdo.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/xdotool-1.20100227.html HTTP/1.0
GET /blog/geekery/xdotool-1.20100227.html HTTP/1.1
GET /blog/geekery/xdotool-1.20100302.html HTTP/1.1
GET /blog/geekery/xdotool-2.20100524.html HTTP/1.1
GET /blog/geekery/xdotool-2.20100623.html HTTP/1.0
GET /blog/geekery/xdotool-2.20100623.html HTTP/1.1
GET /blog/geekery/xdotool-2.20100818.html HTTP/1.0
GET /blog/geekery/xdotool-2.20100818.html HTTP/1.1
GET /blog/geekery/xdotool-2.20101012.html HTTP/1.1
GET /blog/geekery/xdotool-2.20110530.html HTTP/1.1
GET /blog/productivity/wakeup-script.html HTTP/1.0
GET /blog/productivity/wakeup-script.html HTTP/1.1
GET /blog/projects/xmlpresenter/main.html HTTP/1.0
GET /blog/projects/xmlpresenter/main.html HTTP/1.1
GET /blog/rants/forbes-dot-com-sucks.html HTTP/1.0
GET /blog/rants/forbes-dot-com-sucks.html HTTP/1.1
GET /files/rubygems615/java-ssl-debug.txt HTTP/1.1
GET /files/xdotool/Makefile.no-pkg-config HTTP/1.1
GET /files/xdotool/docs/html/globals.html HTTP/1.1
GET /misc/practical-shoutcast-server.html HTTP/1.1
GET /presentations/mpi/js/accelimation.js HTTP/1.1
GET /presentations/vim/vim-screenshot.png HTTP/1.1
GET /projects/kioskweb/demo/keyboard.html HTTP/1.0
HEAD /files/xdotool/docs/html/xdo_8h.html HTTP/1.1
GET /blog/geekery/flashback-2010-2003.html HTTP/1.1
GET /blog/geekery/freebsd-development.html HTTP/1.1
GET /blog/geekery/grok-python-rewrite.html HTTP/1.1
GET /blog/geekery/ie-javascript-error.html HTTP/1.1
GET /blog/geekery/keynav-on-xinerama2.html HTTP/1.1
GET /blog/geekery/mini-freebsd-script.html HTTP/1.0
GET /blog/geekery/mini-freebsd-script.html HTTP/1.1
GET /blog/geekery/python-dict-merging.html HTTP/1.1
GET /blog/geekery/rrdtool-for-the-win.html HTTP/1.1
GET /blog/geekery/sms-traffic-reports.html HTTP/1.1
GET /blog/geekery/www.csh.rit.edu/~robertp HTTP/1.1
GET /blog/geekery/year-in-review-2006.html HTTP/1.0
GET /blog/geekery/year-in-review-2007.html HTTP/1.0
GET /blog/geekery/year-in-review-2007.html HTTP/1.1
GET /blog/geekery/year-in-review-2008.html HTTP/1.0
GET /blog/geekery/year-in-review-2008.html HTTP/1.1
GET /blog/geekery/year-in-review-2011.html HTTP/1.1
GET /blog/site/callforcallforpostings.html HTTP/1.1
GET /files/blogposts/20080611/pcapinject.c HTTP/1.1
GET /files/blogposts/20090105/ff3linux.png HTTP/1.1
GET /files/blogposts/20090105/ie7vista.png HTTP/1.1
GET /files/lumberjack/lumberjack-0.3.0.exe HTTP/1.1
GET /misc/rcfiles/ion3/look_simpleblue.lua HTTP/1.1
GET /presentations/hackday08/presenter.css HTTP/1.1
GET /presentations/hackday08/printview.css HTTP/1.1
GET /blog/geekery/barcamp-block-review.html HTTP/1.0
GET /blog/geekery/low-entropy-captchas.html HTTP/1.1
GET /blog/geekery/non-compiler-caching.html HTTP/1.0
GET /blog/geekery/non-compiler-caching.html HTTP/1.1
GET /blog/geekery/pam_captcha_research.html HTTP/1.1
GET /blog/geekery/shell-shortcut-hacks.html HTTP/1.0
GET /blog/geekery/shell-shortcut-hacks.html HTTP/1.1
GET /blog/geekery/splitting-large-logs.html HTTP/1.0
GET /blog/geekery/splitting-large-logs.html HTTP/1.1
GET /blog/geekery/ssh-key-invalid-hack.html HTTP/1.1
GET /files/dynamic-dns-with-dhcp/dhcpd.conf HTTP/1.0
GET /files/dynamic-dns-with-dhcp/dhcpd.conf HTTP/1.1
GET /files/dynamic-dns-with-dhcp/named.conf HTTP/1.0
GET /files/dynamic-dns-with-dhcp/named.conf HTTP/1.1
GET /files/logstash/semicomplete.com.access HTTP/1.0
GET /files/logstash/semicomplete.com.access HTTP/1.1
GET /files/xdotool/docs/html/annotated.html HTTP/1.1
GET /files/xdotool/docs/html/functions.html HTTP/1.1
GET /files/xdotool/docs/html/structxdo.html HTTP/1.1
GET /files/xdotool/docs/latex/structxdo.tex HTTP/1.1
GET /images/selenium-squid-hack_firefox.png HTTP/1.1
GET /kibana/bootstrap/css/bootstrap.min.css HTTP/1.1
GET /kibana/css/jquery-ui-1.8.16.custom.css HTTP/1.1
GET /presentations/logstash-1/css/reset.css HTTP/1.1
GET /presentations/logstash-1/js/fg.menu.js HTTP/1.1
GET /presentations/logstash-1/js/showoff.js HTTP/1.1
GET /presentations/logstash-puppetconf-2012 HTTP/1.1
GET /presentations/mpi/images/leftarrow.png HTTP/1.1
GET /presentations/unix-basics/js/jquery.js HTTP/1.1
GET /projects/java-chatclient/imchat.tar.gz HTTP/1.1
GET /blog/geekery/grok-pattern-autodiscovery HTTP/1.0
GET /blog/geekery/ssh-honeypot-is-alive.html HTTP/1.1
GET /blog/productivity/vim-text-objects.html HTTP/1.1
GET /blog/projects/xboxproxy/systemlink.html HTTP/1.1
GET /files/blogposts/20070826/test_new_re.rb HTTP/1.1
GET /files/blogposts/20080611/bpf-jail.patch HTTP/1.1
GET /images/selenium-squid-hack_iexplore.png HTTP/1.1
GET /presentations/logstash-1/file/style.css HTTP/1.1
GET /presentations/logstash-intro/js/core.js HTTP/1.1
GET /presentations/logstash-monitorama-2013/ HTTP/1.0
GET /presentations/logstash-monitorama-2013/ HTTP/1.1
GET /presentations/logstash-puppetconf-2012/ HTTP/1.0
GET /presentations/logstash-puppetconf-2012/ HTTP/1.1
GET /presentations/logstash-puppetconf-2013/ HTTP/1.1
GET /presentations/mpi/images/rightarrow.png HTTP/1.1
GET /presentations/unix-basics/presenter.css HTTP/1.1
GET /presentations/unix-basics/presenter.xsl HTTP/1.1
GET /presentations/unix-basics/printview.css HTTP/1.1
GET /scripts/python/wrap.backup/happyfoo.pyc HTTP/1.1
GET /apple-touch-icon-120x120-precomposed.png HTTP/1.1
GET /blog/geekery/CEE-logging-for-profit.html HTTP/1.1
GET /blog/geekery/adventures-in-rpc-land.html HTTP/1.1
GET /blog/geekery/barcamp-sanfrancisco-1.html HTTP/1.1
GET /blog/geekery/gdb-eval-libc-trickery.html HTTP/1.1
GET /blog/geekery/logstash-1.0.0-release.html HTTP/1.1
GET /blog/geekery/logstash-ready-for-use.html HTTP/1.1
GET /blog/geekery/python-packages-as-rpm.html HTTP/1.0
GET /blog/geekery/python-packages-as-rpm.html HTTP/1.1
GET /blog/geekery/server-side-javascript.html HTTP/1.1
GET /blog/geekery/vmware-cpu-performance.html HTTP/1.1
GET /blog/geekery/yahoo-hackday-06-part1.html HTTP/1.1
GET /blog/geekery/yahoo-hackday-06-part2.html HTTP/1.1
GET /blog/rants/blogging-code-of-conduct.html HTTP/1.1
GET /blog/tags/hope%20is%20not%20a%20strategy HTTP/1.0
GET /blog/tags/hope%20is%20not%20a%20strategy HTTP/1.1
GET /files/blogposts/20101209/fullheight.html HTTP/1.0
GET /files/blogposts/20101209/fullheight.html HTTP/1.1
GET /files/xdotool/docs/html/search/close.png HTTP/1.1
GET /files/xdotool/docs/html/search/search.js HTTP/1.1
GET /misc/rcfiles/vim/vim/colors/gardener.vim HTTP/1.1
GET /misc/wendy/recipes/Baked%20Spaghetti.doc HTTP/1.1
GET /presentations/logstash-1/css/fg.menu.css HTTP/1.1
GET /presentations/logstash-1/css/showoff.css HTTP/1.1
GET /presentations/unix-basics/images/ion.png HTTP/1.1
GET /~psionic/projects/securitrack/config.xml HTTP/1.1
GET /~psionic/projects/securitrack/config.xsl HTTP/1.1
GET /blog/geekery/boost-xpressive-testing.html HTTP/1.0
GET /blog/geekery/boost-xpressive-testing.html HTTP/1.1
GET /blog/geekery/fedora-9-subversion-1.5.html HTTP/1.0
GET /blog/geekery/freebsd-sparc64-desktop.html HTTP/1.1
GET /blog/geekery/grok-speed-improvements.html HTTP/1.1
GET /blog/geekery/jquery-interface-puffer.html HTTP/1.0
GET /blog/geekery/jquery-interface-puffer.html HTTP/1.1
GET /blog/geekery/migration-to-googlecode.html HTTP/1.0
GET /blog/geekery/python-cgrok-bindings-2.html HTTP/1.1
GET /blog/geekery/python-cppgrok-bindings.html HTTP/1.1
GET /blog/geekery/screen-solaris-terminfo.html HTTP/1.1
GET /blog/geekery/zsh-disable-cd-username.html HTTP/1.1
GET /files/blogposts/20091108/fizzler-rdoc.png HTTP/1.1
GET /files/blogposts/20091227/pretty-xterm.png HTTP/1.1
GET /files/logstash/logstash-1.1.9-flatjar.jar HTTP/1.1
GET /files/xdotool/docs/html/globals_func.html HTTP/1.1
GET /files/xdotool/docs/html/globals_type.html HTTP/1.1
GET /files/xdotool/docs/html/search/search.css HTTP/1.1
GET /files/xdotool/docs/html/search/search.png HTTP/1.1
GET /files/xdotool/docs/html/structevents.html HTTP/1.1
GET /presentations/logstash-1/css/sh_style.css HTTP/1.1
GET /presentations/logstash-hmmm/css/extra.css HTTP/1.1
GET /presentations/unix-basics/images/ctwm.png HTTP/1.1
GET /presentations/unix-basics/js/presenter.js HTTP/1.1
GET /projects/firefox-tabsearch/tabsearch.html HTTP/1.1
GET /blog/articles/week-of-unix-tools/main.html HTTP/1.0
GET /blog/geekery/comment-spam-got-through.html HTTP/1.0
GET /blog/geekery/ec2-reserved-vs-ondemand.html HTTP/1.1
GET /blog/geekery/impulse-driven-computing.html HTTP/1.1
GET /blog/geekery/insist-on-better-asserts.html HTTP/1.1
GET /blog/geekery/jps-shows-nothing-useful.html HTTP/1.1
GET /blog/geekery/jquery-i**terface-puffer.html HTTP/1.1
GET /blog/geekery/puppet-nodeless-configuration HTTP/1.1
GET /blog/geekery/pyblosxom-mdate-vim-hack.html HTTP/1.1
GET /blog/geekery/vmware-server-2.0-beta-1.html HTTP/1.0
GET /blog/oneliners/multiplicative-inverse.html HTTP/1.1
GET /files/blogposts/20090105/pre-overflow.html HTTP/1.1
GET /files/blogposts/20091227/screen-titles.png HTTP/1.1
GET /files/xdotool/docs/html/structcontext.html HTTP/1.1
GET /files/xdotool/docs/html/xdo_8h_source.html HTTP/1.1
GET /geekery/find-that-lost-screen-session.html HTTP/1.0
GET /geekery/find-that-lost-screen-session.html HTTP/1.1
GET /presentations/logstash-1/js/jTypeWriter.js HTTP/1.1
GET /presentations/logstash-1/js/sh_main.min.js HTTP/1.1
GET /presentations/logstash-1/js/showoffcore.js HTTP/1.1
GET /presentations/logstash-intro/css/reset.css HTTP/1.1
GET /presentations/logstash-intro/js/fg.menu.js HTTP/1.1
GET /presentations/logstash-intro/js/showoff.js HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/ HTTP/1.0
GET /presentations/logstash-metrics-sf-2012.10/ HTTP/1.1
GET /presentations/logstash-monitorama-2013.pdf HTTP/1.1
HEAD /blog/geekery/jquery-interface-puffer.html HTTP/1.1
GET /blog/geekery/a-step-in-a-new-direction.html HTTP/1.0
GET /blog/geekery/a-step-in-a-new-direction.html HTTP/1.1
GET /blog/geekery/bypassing-captive-portals.html HTTP/1.0
GET /blog/geekery/bypassing-captive-portals.html HTTP/1.1
GET /blog/geekery/firefox-urleditor-hackery.html HTTP/1.1
GET /blog/geekery/grok-gets-more-ridiculous.html HTTP/1.0
GET /files/lumberjack/lumberjack_0.0.1_amd64.deb HTTP/1.1
GET /files/lumberjack/lumberjack_0.0.7_amd64.deb HTTP/1.1
GET /files/lumberjack/lumberjack_0.1.1_amd64.deb HTTP/1.1
GET /files/xdotool/docs/html/functions_vars.html HTTP/1.1
GET /misc/rcfiles/vim/vim/doc/NERD_commenter.txt HTTP/1.1
GET /presentations/logstash-1/js/jquery-print.js HTTP/1.1
GET /presentations/logstash-intro/file/style.css HTTP/1.1
GET /presentations/logstash-provops/css/main.css HTTP/1.1
GET /presentations/logstash-provops/js/reveal.js HTTP/1.1
GET /presentations/unix-basics/images/expand.png HTTP/1.1
GET /blog/geekery/debugging-java-performance.html HTTP/1.0
GET /blog/geekery/debugging-java-performance.html HTTP/1.1
GET /blog/geekery/firewall-reset-for-testing.html HTTP/1.0
GET /blog/geekery/firewall-reset-for-testing.html HTTP/1.1
GET /blog/geekery/grok-pattern-autodiscovery.html HTTP/1.0
GET /blog/geekery/grok-pattern-autodiscovery.html HTTP/1.1
GET /blog/geekery/jquery-interface-/pppuffer.html HTTP/1.1
GET /blog/geekery/python-method-call-wrapper.html HTTP/1.1
GET /blog/geekery/rrdtool-behavior-detection.html HTTP/1.1
GET /blog/geekery/squid-selenium-dance-party.html HTTP/1.0
GET /blog/geekery/squid-selenium-dance-party.html HTTP/1.1
GET /blog/geekery/storageutils-db-graphs-etc.html HTTP/1.0
GET /blog/geekery/ubuntu-64bit-vmware-server.html HTTP/1.0
GET /blog/python/pyblosxom_antispam_followup.html HTTP/1.1
GET /files/logstash/logstash-1.1.0-monolithic.jar HTTP/1.1
GET /files/logstash/logstash-1.1.1-monolithic.jar HTTP/1.1
GET /files/logstash/logstash-1.1.3-monolithic.jar HTTP/1.1
GET /files/logstash/logstash-1.1.4-monolithic.jar HTTP/1.1
GET /files/logstash/logstash-1.1.9-monolithic.jar HTTP/1.0
GET /files/logstash/logstash-1.1.9-monolithic.jar HTTP/1.1
GET /files/logstash/logstash-1.3.2-monolithic.jar HTTP/1.1
GET /files/lumberjack/lumberjack_0.0.24_amd64.deb HTTP/1.1
GET /files/xdotool/xdotool-2.20101014.3063.tar.gz HTTP/1.1
GET /geekery/find-that-lost-screen-session-2.html HTTP/1.0
GET /images/selenium-squid-hack_firefox.thumb.png HTTP/1.1
GET /misc/wendy/recipes/Caramel%20Rum%20Sauce.doc HTTP/1.1
GET /presentations/logstash-1/js/coffee-script.js HTTP/1.1
GET /presentations/logstash-hmmm/js/reveal.min.js HTTP/1.1
GET /presentations/logstash-intro/css/fg.menu.css HTTP/1.1
GET /presentations/logstash-intro/css/showoff.css HTTP/1.1
GET /presentations/logstash-provops/css/preso.css HTTP/1.1
GET /presentations/logstash-provops/css/print.css HTTP/1.1
GET /presentations/logstash-provops/css/reset.css HTTP/1.1
GET /presentations/logstash-provops/images/vs.jpg HTTP/1.1
GET /presentations/puppet-at-loggly/jls/print.css HTTP/1.1
GET /presentations/unix-basics/images/fluxbox.png HTTP/1.1
GET /presentations/unix-basics/images/gnome-2.png HTTP/1.1
GET /presentations/unix-basics/images/gnome-3.png HTTP/1.1
GET /blog/articles/dynamic-dns-with-dhcp/main.html HTTP/1.0
GET /blog/articles/dynamic-dns-with-dhcp/main.html HTTP/1.1
GET /blog/geekery/asus-k8n-dl-sata-boot-linux.html HTTP/1.0
GET /blog/geekery/libevent-and-process-output.html HTTP/1.1
GET /blog/geekery/make-vim-hlsearch-like-less.html HTTP/1.1
GET /blog/geekery/mysql-prepare-queries-not-cached HTTP/1.0
GET /blog/geekery/python-data-bdb-and-friends.html HTTP/1.0
GET /blog/geekery/rspec-for-nagios-monitoring.html HTTP/1.1
GET /blog/geekery/sequencing-and-searching-strings HTTP/1.1
GET /blog/geekery/show-headers-in-get-request.html HTTP/1.0
GET /blog/geekery/show-headers-in-get-request.html HTTP/1.1
GET /files/fastest_sites/fastest_sites-20110317.py HTTP/1.1
GET /files/logstash/logstash-1.0.17-monolithic.jar HTTP/1.1
GET /images/elasticsearch-logstash-piesnacking.png HTTP/1.1
GET /images/selenium-squid-hack_iexplore.thumb.png HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.all.css HTTP/1.1
GET /presentations/logstash-intro/css/sh_style.css HTTP/1.1
GET /presentations/logstash-scale11x/css/extra.css HTTP/1.1
GET /presentations/puppet-at-loggly/jls/screen.css HTTP/1.1
GET /presentations/vim/presentation-background.png HTTP/1.1
GET /blog/geekery/apache-httpd-cache-for-maven.html HTTP/1.1
GET /blog/geekery/solving-good-or-bad-problems.html HTTP/1.1
GET /blog/geekery/tsawm-window-manager-project.html HTTP/1.0
GET /blog/geekery/tsawm-window-manager-project.html HTTP/1.1
GET /files/rubygems615/rubygems-bad-record-mac.pcap HTTP/1.1
GET /files/xdotool/docs/html/structcharcodemap.html HTTP/1.1
GET /files/xdotool/docs/html/structxdo__search.html HTTP/1.1
GET /files/xdotool/docs/html/xdotool_8h_source.html HTTP/1.1
GET /files/xdotool/docs/latex/structcharcodemap.tex HTTP/1.1
GET /presentations/hackday08/images/candicetags.png HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.base.css HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.core.css HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.tabs.css HTTP/1.1
GET /presentations/logstash-hmmm/css/reveal.min.css HTTP/1.1
GET /presentations/logstash-hmmm/lib/js/head.min.js HTTP/1.1
GET /presentations/logstash-intro/js/jTypeWriter.js HTTP/1.1
GET /presentations/logstash-intro/js/sh_main.min.js HTTP/1.1
GET /presentations/logstash-intro/js/showoffcore.js HTTP/1.1
GET /presentations/logstash-preso-1.0/css/extra.css HTTP/1.1
GET /presentations/logstash-provops/images/logs.jpg HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/ HTTP/1.1
HEAD /files/fastest_sites/fastest_sites-20110317.py HTTP/1.1
GET /blog/articles/week-of-unix-tools/day-1-sed.html HTTP/1.0
GET /blog/articles/week-of-unix-tools/day-1-sed.html HTTP/1.1
GET /blog/articles/week-of-unix-tools/day-3-awk.html HTTP/1.0
GET /blog/articles/week-of-unix-tools/day-3-awk.html HTTP/1.1
GET /blog/geekery/find-that-lost-screen-session.html HTTP/1.0
GET /blog/geekery/find-that-lost-screen-session.html HTTP/1.1
GET /blog/geekery/jquery-interface-/p%20ppuffer.html HTTP/1.1
GET /blog/geekery/pull-album-covers-from-amazon.html HTTP/1.0
GET /blog/geekery/pull-album-covers-from-amazon.html HTTP/1.1
GET /blog/geekery/puppet-facts-into-mcollective.html HTTP/1.1
GET /blog/geekery/puppet-nodeless-configuration.html HTTP/1.1
GET /blog/geekery/simple-mysql-slave-id-scaling.html HTTP/1.0
GET /blog/tags/why%20did%20this%20take%20all%20night HTTP/1.0
GET /files/blogposts/20091108/fizzler-rdoc-thumb.png HTTP/1.1
GET /files/blogposts/20091227/pretty-xterm-thumb.png HTTP/1.1
GET /files/xdotool/docs/html/xdo__cmd_8h_source.html HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.theme.css HTTP/1.1
GET /presentations/logstash-1/js/jquery-1.4.2.min.js HTTP/1.1
GET /presentations/logstash-1/js/jquery.cycle.all.js HTTP/1.1
GET /presentations/logstash-hmmm/css/print/paper.css HTTP/1.1
GET /presentations/logstash-hmmm/images/logstash.png HTTP/1.1
GET /presentations/logstash-hmmm/lib/css/zenburn.css HTTP/1.1
GET /presentations/logstash-intro/js/jquery-print.js HTTP/1.1
GET /presentations/logstash-provops/js/jquery.min.js HTTP/1.1
GET /presentations/mpi/images/leftarrow-disabled.png HTTP/1.1
GET /blog/geekery/Kyocera-KPC650-EVDO-in-FreeBSD.html HTTP/1.1
GET /blog/geekery/log-analytics-with-open-source.html HTTP/1.1
GET /blog/tools/week-of-unix-pipe-friendly-tools.html HTTP/1.1
GET /files/logstash/logstash-1.1.1-rc2-monolithic.jar HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.dialog.css HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.slider.css HTTP/1.1
GET /presentations/logstash-intro/js/coffee-script.js HTTP/1.1
GET /presentations/logstash-provops/images/github.png HTTP/1.1
GET /presentations/logstash-provops/images/hannah.jpg HTTP/1.1
GET /presentations/logstash-scale11x/js/reveal.min.js HTTP/1.1
GET /presentations/mpi/images/rightarrow-disabled.png HTTP/1.1
GET /presentations/unix-basics/images/fvwm2-dadou.png HTTP/1.1
GET /presentations/unix-basics/images/fvwm2-horen.jpg HTTP/1.1
GET /projects/firefox-urledit/urledit-screencast.html HTTP/1.0
GET /projects/firefox-urledit/urledit-screencast.html HTTP/1.1
GET /blog/articles/week-of-unix-tools/day-5-xargs.html HTTP/1.0
GET /blog/articles/week-of-unix-tools/day-5-xargs.html HTTP/1.1
GET /blog/geekery/disabling-battery-in-ubuntu-vms.html HTTP/1.1
GET /blog/geekery/find-taht-lost-screen-session-3.html HTTP/1.0
GET /blog/geekery/find-that-lost-screen-session-2.html HTTP/1.0
GET /blog/geekery/grok-and-eventdb.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/oniguruma-named-capture-example.html HTTP/1.0
GET /blog/geekery/oniguruma-named-capture-example.html HTTP/1.1
GET /blog/productivity/better-zsh-xterm-title-fix.html HTTP/1.1
GET /files/blogposts/20080109/boost_xpressive_test.cpp HTTP/1.1
GET /files/logstash/logstash-1.1.0beta6-monolithic.jar HTTP/1.1
GET /files/rubygems615/java-ssl-debug-last-request.txt HTTP/1.1
GET /files/xdotool/docs/html/osx__hacks_8h_source.html HTTP/1.1
GET /kibana/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1
GET /presentations/logstash-hmmm/css/theme/default.css HTTP/1.1
GET /presentations/logstash-hmmm/plugin/notes/notes.js HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.all.css HTTP/1.1
GET /presentations/logstash-preso-1.0/js/reveal.min.js HTTP/1.1
GET /presentations/logstash-provops/images/ganglia.png HTTP/1.1
GET /presentations/logstash-provops/images/librato.png HTTP/1.1
GET /presentations/logstash-provops/images/nethack.png HTTP/1.1
GET /presentations/logstash-provops/lib/js/head.min.js HTTP/1.1
GET /presentations/logstash-scale11x/images/jordan.jpg HTTP/1.1
GET /presentations/puppet-at-loggly/jls/projection.css HTTP/1.1
GET /presentations/unix-basics/images/afterstep-oz.jpg HTTP/1.1
GET /scripts/python/wrap/python-method-wrapper/wrap.py HTTP/1.1
HEAD /blog/geekery/distributed-xargs.html?source=rss20 HTTP/1.1
HEAD /projects/firefox-urledit/urledit-screencast.html HTTP/1.1
GET /blog/geekery/comcast-dns-hijack-breaks-things.html HTTP/1.0
GET /blog/geekery/comcast-dns-hijack-breaks-things.html HTTP/1.1
GET /blog/geekery/honeypot-auditing.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/mysql-prepare-queries-not-cached.html HTTP/1.1
GET /blog/python/pyblosxom_antispam.html?commentlimit=0 HTTP/1.1
GET /files/xdotool/docs/html/structkeysym__charmap.html HTTP/1.1
GET /presentations/logstash-hmmm/plugin/zoom-js/zoom.js HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.base.css HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.core.css HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.tabs.css HTTP/1.1
GET /presentations/logstash-preso-1.0/images/jordan.jpg HTTP/1.1
GET /presentations/logstash-provops/images/graphite.png HTTP/1.1
GET /presentations/logstash-provops/images/logstash.png HTTP/1.1
GET /presentations/logstash-provops/lib/css/zenburn.css HTTP/1.1
GET /presentations/logstash-scale11x/css/reveal.min.css HTTP/1.1
GET /presentations/logstash-scale11x/lib/js/head.min.js HTTP/1.1
GET /presentations/unix-basics/images/enlightenment.png HTTP/1.1
GET /blog/geekery/field-extraction-tool-fex-release.html HTTP/1.1
GET /blog/geekery/grok-pattern-predicates?commentlimit=0 HTTP/1.1
GET /blog/geekery/grok-predicates-perl-vs-cplusplus.html HTTP/1.0
GET /blog/geekery/jquery-interface-puffer.html%20target= HTTP/1.1
GET /blog/geekery/jquery-mobile-full-height-content.html HTTP/1.1
GET /blog/geekery/no-bullshit-graphs.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/sysprep-might-cause-early-balding.html HTTP/1.1
GET /blog/geekery/tf2-wine-linux-performance-tuning.html HTTP/1.1
GET /blog/geekery/xsendevent-xdotool-and-ld_preload.html HTTP/1.1
GET /files/blogposts/20070915/patch-ruby1.8.6-regparse.c HTTP/1.1
GET /files/blogposts/20080107/oniguruma_named_captures.c HTTP/1.0
GET /files/blogposts/20080107/oniguruma_named_captures.c HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.accordion.css HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.resizable.css HTTP/1.1
GET /presentations/logstash-1/file/logstash/logstash.png HTTP/1.1
GET /presentations/logstash-1/js/jquery.doubletap-0.1.js HTTP/1.1
GET /presentations/logstash-hmmm/css/theme/night-jls.css HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.theme.css HTTP/1.1
GET /presentations/logstash-intro/js/jquery-1.4.2.min.js HTTP/1.1
GET /presentations/logstash-intro/js/jquery.cycle.all.js HTTP/1.1
GET /presentations/logstash-preso-1.0/css/reveal.min.css HTTP/1.1
GET /presentations/logstash-preso-1.0/lib/js/head.min.js HTTP/1.1
GET /presentations/logstash-provops/images/xkcd-perl.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/css/main.css HTTP/1.0
GET /presentations/logstash-puppetconf-2012/css/main.css HTTP/1.1
GET /presentations/logstash-puppetconf-2012/js/reveal.js HTTP/1.0
GET /presentations/logstash-puppetconf-2012/js/reveal.js HTTP/1.1
GET /presentations/logstash-puppetconf-2013/js/config.js HTTP/1.1
GET /presentations/logstash-puppetconf-2013/js/reveal.js HTTP/1.1
GET /presentations/logstash-scale11x/css/print/paper.css HTTP/1.1
GET /presentations/logstash-scale11x/images/logstash.png HTTP/1.1
GET /presentations/logstash-scale11x/lib/css/zenburn.css HTTP/1.1
GET /presentations/puppet-at-loggly/puppet-at-loggly.css HTTP/1.1
GET /presentations/unix-basics/images/metacity-gnome.png HTTP/1.1
GET /blog/geekery/apache-log-patterns.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/freebsd-development.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/freebsd-ports-master-sites-sorting.html HTTP/1.1
GET /blog/geekery/interesting-freebsd-network-config.html HTTP/1.1
GET /blog/geekery/mini-freebsd-script.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/solaris-10-sshd-publickey-solution.html HTTP/1.1
GET /blog/geekery/sysadvent-2010-begins.html?source=rss20 HTTP/1.1
GET /blog/geekery/when-a-typo-kills-you.html?source=rss20 HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.datepicker.css HTTP/1.1
GET /presentations/logstash-1/js/jquery.batchImageLoad.js HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.dialog.css HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.slider.css HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/extra.css HTTP/1.1
GET /presentations/logstash-preso-1.0/css/print/paper.css HTTP/1.1
GET /presentations/logstash-preso-1.0/images/logstash.png HTTP/1.1
GET /presentations/logstash-preso-1.0/lib/css/zenburn.css HTTP/1.1
GET /presentations/logstash-puppetconf-2012/css/preso.css HTTP/1.0
GET /presentations/logstash-puppetconf-2012/css/preso.css HTTP/1.1
GET /presentations/logstash-puppetconf-2012/css/print.css HTTP/1.0
GET /presentations/logstash-puppetconf-2012/css/print.css HTTP/1.1
GET /presentations/logstash-puppetconf-2012/css/reset.css HTTP/1.0
GET /presentations/logstash-puppetconf-2012/css/reset.css HTTP/1.1
GET /presentations/logstash-scale11x/css/fonts/Roboto.css HTTP/1.1
GET /presentations/logstash-scale11x/images/sad-medic.png HTTP/1.1
GET /presentations/logstash-scale11x/images/xkcd-perl.png HTTP/1.1
GET /presentations/puppet-at-loggly/puppet-at-loggly.html HTTP/1.1
GET /blog/geekery/grok-pcre-predicates.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/newpsm-freebsd-merge.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/overriding-shared-library-functions.html HTTP/1.0
GET /blog/geekery/parsing-config-files.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/puppet-exported-resource-expiration.html HTTP/1.1
GET /blog/geekery/ssh-key-invalid-hack.html?commentlimit=0 HTTP/1.1
GET /blog/productivity/parallelization-with-the-shell.html HTTP/1.1
GET /files/logstash/logstash-1.0.10gelf_fix-monolithic.jar HTTP/1.1
GET /presentations/logstash-1/css/theme/ui.progressbar.css HTTP/1.1
GET /presentations/logstash-blah/images/pc-load-letter.jpg HTTP/1.1
GET /presentations/logstash-preso-1.0/css/fonts/Roboto.css HTTP/1.1
GET /presentations/logstash-preso-1.0/images/sad-medic.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/xkcd-perl.png HTTP/1.1
GET /presentations/logstash-provops/images/distributed.png HTTP/1.1
GET /presentations/logstash-scale11x/logstash-scale11x.pdf HTTP/1.1
GET /presentations/logstash-scale11x/plugin/notes/notes.js HTTP/1.1
GET /presentations/unix-basics/presentation-background.png HTTP/1.1
HEAD /blog/geekery/freebsd-ports-master-sites-sorting.html HTTP/1.1
GET /blog/geekery/merging-multiple-svn-repos?commentlimit=0 HTTP/1.1
GET /blog/geekery/puppet-manage-homedirectory-contents.html HTTP/1.1
GET /blog/geekery/ssh-honeypot-is-alive.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/vim-function-to-make-errors-readable.html HTTP/1.0
GET /blog/geekery/vim-function-to-make-errors-readable.html HTTP/1.1
GET /misc/job_description_is_clearly_not_an_oracle_dba.html HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/css/main.css HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/js/reveal.js HTTP/1.1
GET /presentations/logstash-preso-1.0/plugin/notes/notes.js HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/?C=M;O=A HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/logs.jpg HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/logs.jpg HTTP/1.1
GET /presentations/logstash-scale11x/css/fonts/OpenSans.css HTTP/1.1
GET /presentations/logstash-scale11x/images/alarm-clock.jpg HTTP/1.1
GET /presentations/logstash-scale11x/images/nagios-sms1.png HTTP/1.1
GET /presentations/logstash-scale11x/images/nagios-sms2.png HTTP/1.1
GET /presentations/logstash-scale11x/images/nagios-sms3.png HTTP/1.1
GET /presentations/logstash-scale11x/images/nagios-sms4.png HTTP/1.1
GET /presentations/logstash-scale11x/images/nagios-sms5.png HTTP/1.1
GET /presentations/logstash-scale11x/images/nagios-sms6.png HTTP/1.1
GET /presentations/logstash-scale11x/plugin/zoom-js/zoom.js HTTP/1.1
POST /blog/geekery/pyblosxom-mdate-vim-hack.html/trackback/ HTTP/1.1
GET /blog/geekery/c-grok-filters-working.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/installing-windows-8-consumer-preview.html HTTP/1.0
GET /blog/geekery/installing-windows-8-consumer-preview.html HTTP/1.1
GET /blog/geekery/server-side-javascript.html?commentlimit=0 HTTP/1.1
GET /files/blogposts/20100511/xephyr-ephemeral-x-example.png HTTP/1.0
GET /files/blogposts/20100511/xephyr-ephemeral-x-example.png HTTP/1.1
GET /presentations/logstash-1/file/about-me/tequila-face.jpg HTTP/1.1
GET /presentations/logstash-hmmm/plugin/markdown/markdown.js HTTP/1.1
GET /presentations/logstash-hmmm/plugin/markdown/showdown.js HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.accordion.css HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.resizable.css HTTP/1.1
GET /presentations/logstash-intro/js/jquery.doubletap-0.1.js HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/css/preso.css HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/css/print.css HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/css/reset.css HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/vs.jpg HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/redis.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/js/reveal.min.js HTTP/1.1
GET /presentations/logstash-preso-1.0/css/fonts/OpenSans.css HTTP/1.1
GET /presentations/logstash-preso-1.0/images/alarm-clock.jpg HTTP/1.1
GET /presentations/logstash-preso-1.0/images/nagios-sms1.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/nagios-sms2.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/nagios-sms3.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/nagios-sms4.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/nagios-sms5.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/nagios-sms6.png HTTP/1.1
GET /presentations/logstash-preso-1.0/plugin/zoom-js/zoom.js HTTP/1.1
GET /presentations/logstash-scale11x/css/theme/night-jls.css HTTP/1.1
GET /presentations/logstash-scale11x/images/logstashbook.png HTTP/1.1
GET /presentations/puppet-presentation/puppet-at-loggly.html HTTP/1.1
GET /blog/articles/week-of-unix-tools/day-4-data-sources.html HTTP/1.0
GET /blog/articles/week-of-unix-tools/day-4-data-sources.html HTTP/1.1
GET /blog/geekery/screen-solaris-terminfo.html?commentlimit=0 HTTP/1.1
GET /blog/productivity/pyblosxom-plugins-1.3-out-finally.html HTTP/1.1
GET /presentations/logstash-blah/images/kibana-chef-agent.png HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.datepicker.css HTTP/1.1
GET /presentations/logstash-intro/js/jquery.batchImageLoad.js HTTP/1.1
GET /presentations/logstash-preso-1.0/css/theme/night-jls.css HTTP/1.1
GET /presentations/logstash-preso-1.0/images/logstashbook.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/css/theme/jls.css HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/hugops.svg HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/kibana.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/puppet.svg HTTP/1.1
GET /presentations/logstash-scale11x/images/kibana-search.png HTTP/1.1
GET /presentations/logstash-scale11x/images/simple-inputs.jpg HTTP/1.1
GET /presentations/puppet-at-loggly/puppet-at-loggly.markdown HTTP/1.1
GET /presentations/puppet-at-loggly/puppet-at-loggly.pdf.html HTTP/1.0
GET /presentations/puppet-at-loggly/puppet-at-loggly.pdf.html HTTP/1.1
GET /projects/newpsm/patch-CURRENT-Apr.13.06.newmoused+newpsm HTTP/1.1
GET /blog/articles/week-of-unix-tools/day-2-cut-and-paste.html HTTP/1.0
GET /blog/articles/week-of-unix-tools/day-2-cut-and-paste.html HTTP/1.1
GET /blog/geekery/firefox-2-vertical-tabs-extension-stuff.html HTTP/1.0
GET /blog/geekery/headless-wrapper-for-ephemeral-xservers.html HTTP/1.0
GET /blog/geekery/headless-wrapper-for-ephemeral-xservers.html HTTP/1.1
GET /blog/geekery/usb-support-in-newmoused.html?commentlimit=0 HTTP/1.1
GET /presentations/logstash-1/file/logstash-roadmap/kibana.png HTTP/1.0
GET /presentations/logstash-1/file/logstash-roadmap/kibana.png HTTP/1.1
GET /presentations/logstash-blah/images/stats-negative-min.png HTTP/1.1
GET /presentations/logstash-hmmm/plugin/highlight/highlight.js HTTP/1.1
GET /presentations/logstash-intro/css/theme/ui.progressbar.css HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/reveal.min.css HTTP/1.1
GET /presentations/logstash-monitorama-2013/lib/js/head.min.js HTTP/1.1
GET /presentations/logstash-preso-1.0/images/kibana-search.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/simple-inputs.jpg HTTP/1.1
GET /presentations/logstash-puppetconf-2012/lib/js/head.min.js HTTP/1.0
GET /presentations/logstash-puppetconf-2012/lib/js/head.min.js HTTP/1.1
GET /presentations/logstash-puppetconf-2013/css/reveal.min.css HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/bonsai1.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/lib/js/head.min.js HTTP/1.1
GET /presentations/logstash-scale11x/css/fonts/Roboto-Bold.ttf HTTP/1.1
GET /presentations/logstash-scale11x/images/Dreamhost_logo.svg HTTP/1.1
GET /blog/geekery/firefox-urleditor-hackery.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/vmware-console-on-freebsd.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/xscreensaver-hack-to-not-annoy-coworkers.html HTTP/1.0
GET /presentations/logstash-metrics-sf-2012.10/js/jquery.min.js HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/print/paper.css HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/logstash.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/lib/css/zenburn.css HTTP/1.1
GET /presentations/logstash-preso-1.0/css/fonts/Roboto-Bold.ttf HTTP/1.1
GET /presentations/logstash-preso-1.0/images/Dreamhost_logo.svg HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/logstash.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/logstash.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/lib/css/zenburn.css HTTP/1.0
GET /presentations/logstash-puppetconf-2012/lib/css/zenburn.css HTTP/1.1
GET /presentations/logstash-puppetconf-2012/lib/js/classList.js HTTP/1.1
GET /presentations/logstash-puppetconf-2013/css/print/paper.css HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/logstash.png HTTP/1.1
GET /presentations/logstash-hmmm/images/logstash-and-metrics.png HTTP/1.1
GET /presentations/logstash-intro/file/about-me/tequila-face.jpg HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/fonts/Roboto.css HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/sad-medic.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/lifecycle.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/lifecycle.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/psychoaxe.jpg HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/psychoaxe.jpg HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/sysadvent.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/sysadvent.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/trollface.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/trollface.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/xkcd-perl.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/xkcd-perl.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/grokdebug.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/kibana3-1.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/kibana3-2.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/kibana3-3.png HTTP/1.1
GET /presentations/logstash-scale11x/images/kibana-dashboard.png HTTP/1.1
GET /presentations/logstash-scale11x/plugin/markdown/markdown.js HTTP/1.1
GET /presentations/logstash-scale11x/plugin/markdown/showdown.js HTTP/1.1
GET /scripts//%22$%7BWEBLOC%7D/view.php?file=$%7Blinkto%7D%5C%22 HTTP/1.0
GET /blog/geekery/puppet-facts-into-mcollective.html?source=rss20 HTTP/1.1
GET /blog/geekery/show-headers-in-get-request.html?commentlimit=0 HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/ganglia.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/librato.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/lib/js/head.min.js HTTP/1.1
GET /presentations/logstash-monitorama-2013/plugin/notes/notes.js HTTP/1.1
GET /presentations/logstash-preso-1.0/images/kibana-dashboard.png HTTP/1.1
GET /presentations/logstash-preso-1.0/plugin/markdown/markdown.js HTTP/1.1
GET /presentations/logstash-preso-1.0/plugin/markdown/showdown.js HTTP/1.1
GET /presentations/logstash-provops/images/stats-negative-min.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/grokdebug2.jpg HTTP/1.1
GET /presentations/logstash-scale11x/css/fonts/Roboto-Regular.ttf HTTP/1.1
GET /presentations/logstash-scale11x/images/kibana-dashboard2.png HTTP/1.1
GET /presentations/logstash-scale11x/images/kibana-dashboard3.png HTTP/1.1
GET /scripts//%22$%7BWEBLOC%7D/view.php/?file=$%7Blinkto%7D%5C%22 HTTP/1.0
GET /blog/geekery/brute-force-gets-distributed.html?commentlimit=0 HTTP/1.1
GET /blog/geekery/tsawm-window-manager-project.html?commentlimit=0 HTTP/1.1
GET /demo/jquery-magicpuff.html?iframe=true&width=100%&height=100% HTTP/1.1
GET /presentations/logstash-1/file/intro-logging-problems/xkcd.png HTTP/1.1
GET /presentations/logstash-1/file/logstash/multi-host-example.png HTTP/1.1
GET /presentations/logstash-hmmm/images/logstash-dreamhost-day.png HTTP/1.1
GET /presentations/logstash-intro/file/logstash-roadmap/kibana.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/graphite.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/logstash.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/lib/css/zenburn.css HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/fonts/OpenSans.css HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/apache-icon.gif HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/nagios-sms5.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/plugin/zoom-js/zoom.js HTTP/1.1
GET /presentations/logstash-preso-1.0/css/fonts/Roboto-Regular.ttf HTTP/1.1
GET /presentations/logstash-preso-1.0/images/kibana-dashboard2.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/kibana-dashboard3.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/nagios-sms1.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/nagios-sms1.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/nagios-sms2.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/nagios-sms2.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/nagios-sms3.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/nagios-sms3.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/nagios-sms4.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/nagios-sms4.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/nagios-sms5.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/nagios-sms5.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/nagios-sms6.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/nagios-sms6.png HTTP/1.1
GET /presentations/logstash-scale11x/images/tiered-redis-input.jpg HTTP/1.1
GET /presentations/logstash-scale11x/plugin/highlight/highlight.js HTTP/1.1
GET /blog/geekery/session-balancing-across-tomcats-with-apache.html HTTP/1.0
GET /blog/geekery/session-balancing-across-tomcats-with-apache.html HTTP/1.1
GET /presentations/logstash-1/file/logstash/single-host-example.png HTTP/1.1
GET /presentations/logstash-hmmm/images/frontend-response-codes.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/sysadvent.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/xkcd-perl.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/theme/night-jls.css HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/logstashbook.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/tiered-redis-input.jpg HTTP/1.1
GET /presentations/logstash-preso-1.0/plugin/highlight/highlight.js HTTP/1.1
GET /presentations/logstash-provops/images/logstash-in-graphite.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/kibana3-4map.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/logstash-web.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/wall-of-text.png HTTP/1.1
GET /presentations/logstash-scale11x/images/tiered-redis-output.jpg HTTP/1.1
GET /presentations/logstash-scale11x/images/xkcd-perlswing-many.png HTTP/1.1
GET /blog/tools/week-of-unix-pipe-friendly-tools.html?commentlimit=0 HTTP/1.1
GET /files/blogposts/20101112/logstash-logger-with-awesome_print.png HTTP/1.1
GET /presentations/logstash-hmmm/lib/font/league_gothic-webfont.woff HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/elasticsearch.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/kibana-search.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/tiered-redis-output.jpg HTTP/1.1
GET /presentations/logstash-preso-1.0/images/xkcd-perlswing-many.png HTTP/1.1
GET /blog/geekery/oniguruma-named-capture-example.html?commentlimit=0 HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/fonts/Roboto-Bold.ttf HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/Dreamhost_logo.svg HTTP/1.1
GET /presentations/logstash-provops/images/logstash-apache-kibana.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/pc-load-letter.jpg HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/pc-load-letter.jpg HTTP/1.1
GET /presentations/logstash-scale11x/images/simple-inputs-filters.jpg HTTP/1.1
GET /blog/geekery/matplotlib-induces-self-loathing.html?commentlimit=0 HTTP/1.1
GET /demo/jquery-magicpuff.html?iframe=true&width=100%25&height=100%25 HTTP/1.0
GET /presentations/logstash-1/file/intro-logging-problems/RageFace.png HTTP/1.1
GET /presentations/logstash-blah/images/kibana-chef-hits-6min-each.png HTTP/1.1
GET /presentations/logstash-intro/file/intro-logging-problems/xkcd.png HTTP/1.1
GET /presentations/logstash-intro/file/logstash/multi-host-example.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/simple-inputs-filters.jpg HTTP/1.1
GET /presentations/logstash-provops/images/frontend-response-codes.png HTTP/1.1
GET /presentations/logstash-provops/images/graphite-bieber-gangnam.png HTTP/1.1
GET /presentations/logstash-provops/lib/font/league_gothic-webfont.ttf HTTP/1.1
GET /presentations/logstash-scale11x/images/logstash-dreamhost-day.png HTTP/1.0
GET /presentations/logstash-scale11x/images/logstash-dreamhost-day.png HTTP/1.1
GET /blog/geekery/atomic-iptables-changes-and-not-dropping-packets.html HTTP/1.0
GET /blog/geekery/atomic-iptables-changes-and-not-dropping-packets.html HTTP/1.1
GET /blog/geekery/boost-xpressive-supports-user-defined-assertions.html HTTP/1.1
GET /blog/geekery/mounting-partitions-within-a-disk-image-in-linux.html HTTP/1.0
GET /blog/geekery/mounting-partitions-within-a-disk-image-in-linux.html HTTP/1.1
GET /blog/geekery/sysprep-might-cause-early-balding.html?commentlimit=0 HTTP/1.1
GET /doc/index.html?org/elasticsearch/action/search/SearchResponse.html HTTP/1.1
GET /presentations/logstash-intro/file/logstash/single-host-example.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/kibana-dashboard.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/plugin/markdown/markdown.js HTTP/1.1
GET /presentations/logstash-monitorama-2013/plugin/markdown/showdown.js HTTP/1.1
GET /presentations/logstash-preso-1.0/images/logstash-dreamhost-day.png HTTP/1.1
GET /presentations/logstash-provops/images/apache-negative-duration.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/frontend-metrics.jpg HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/logstash-eyeless.svg HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/pyroland-rainbow.jpg HTTP/1.1
GET /presentations/logstash-scale11x/images/frontend-response-codes.png HTTP/1.1
GET /blog/geekery/search-query-parsing-in-javascript.html?commentlimit=0 HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/fonts/Roboto-Regular.ttf HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/kibana-dashboard2.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/kibana-dashboard3.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/frontend-response-codes.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/kibana-chef-agent.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/kibana-chef-agent.png HTTP/1.1
GET /presentations/logstash-scale11x/images/computer-keyboard-jacket.jpg HTTP/1.1
GET /presentations/logstash-scale11x/images/tiered-outputs-to-inputs.jpg HTTP/1.0
GET /presentations/logstash-scale11x/images/tiered-outputs-to-inputs.jpg HTTP/1.1
GET /blog/geekery/httorg/style/iphone.css?p://www.semicomplete.com/about/ HTTP/1.1
GET /presentations/logstash-monitorama-2013/plugin/highlight/highlight.js HTTP/1.1
GET /presentations/logstash-preso-1.0/images/computer-keyboard-jacket.jpg HTTP/1.1
GET /presentations/logstash-preso-1.0/images/tiered-outputs-to-inputs.jpg HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/stats-negative-min.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/stats-negative-min.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/grokdebug-discover.jpg HTTP/1.1
GET /presentations/logstash-1/css/theme/images/ui-icons_eeeeee_256x240.png HTTP/1.1
GET /presentations/logstash-intro/file/intro-logging-problems/RageFace.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/xkcd-perlswing-many.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/xkcd-perlswing-many.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/grokdebug-discover2.jpg HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/github-contributions.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/kibana3-many-visuals.png HTTP/1.1
GET /presentations/logstash-scale11x/images/tiered-redis-input-complete.jpg HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/monitorama-bgclear.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/stats-negative-min.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/tiered-redis-input-complete.jpg HTTP/1.1
GET /presentations/logstash-provops/images/graphite-bieber-gangnam-ratio.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/css/font/fontawesome-webfont.svg HTTP/1.1
GET /presentations/logstash-scale11x/images/simple-inputs-filters-outputs.jpg HTTP/1.1
GET /presentations/logstash-blah/images/office-space-printer-beat-down-gif.gif HTTP/1.1
GET /presentations/logstash-intro/css/theme/images/ui-icons_eeeeee_256x240.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/logstash-in-graphite.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/frontend-response-codes.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/simple-inputs-filters-outputs.jpg HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/frontend-response-codes.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/frontend-response-codes.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/lib/font/league_gothic-webfont.ttf HTTP/1.0
GET /presentations/logstash-puppetconf-2012/lib/font/league_gothic-webfont.ttf HTTP/1.1
GET /presentations/logstash-scale11x/images/tiered-outputs-to-inputs-redis.jpg HTTP/1.0
GET /presentations/logstash-scale11x/images/tiered-outputs-to-inputs-redis.jpg HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/tiered-outputs-to-inputs.jpg HTTP/1.1
GET /presentations/logstash-preso-1.0/images/tiered-outputs-to-inputs-redis.jpg HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/apache-negative-duration.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/apache-negative-duration.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/computer-keyboard-jacket.jpg HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/computer-keyboard-jacket.jpg HTTP/1.1
GET /presentations/logstash-puppetconf-2013/images/TF2-Pyro-Burn-Everything.jpg HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/logstash-apache-kibana.png HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/kibana-logstash-downloads.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/kibana-logstash-downloads.png HTTP/1.1
HEAD /blog/geekery/ec2-reserved-vs-ondemand.html/fckeditor/_samples/default.html HTTP/1.1
HEAD /blog/geekery/ec2-reserved-vs-ondemand.html/fckeditor/editor/fckeditor.html HTTP/1.1
GET /presentations/logstash-1/file/intro-logging-problems/xkcd-perlswing-many.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/frontend-response-codes.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/graphite-bieber-gangnam.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/lib/font/league_gothic-webfont.ttf HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/kibana-chef-hits-6min-each.png HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/kibana-chef-hits-6min-each.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/apache-negative-duration.png HTTP/1.1
GET /presentations/logstash-1/file/intro-logging-problems/apache-response-codes.png HTTP/1.1
HEAD /blog/geekery/ec2-reserved-vs-ondemand.html/js/fckeditor/_samples/default.html HTTP/1.1
HEAD /blog/geekery/ec2-reserved-vs-ondemand.html/js/fckeditor/editor/fckeditor.html HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/simple-inputs-filters-outputs.jpg HTTP/1.1
GET /presentations/logstash-puppetconf-2013/css/font/fontawesome-webfont.ttf?v=3.2.1 HTTP/1.1
GET /presentations/logstash-scale11x/images/ahhh___rage_face_by_samusmmx-d5g5zap.png HTTP/1.1
GET /presentations/logstash-intro/file/intro-logging-problems/xkcd-perlswing-many.png HTTP/1.1
GET /presentations/logstash-preso-1.0/images/ahhh___rage_face_by_samusmmx-d5g5zap.png HTTP/1.1
GET /presentations/logstash-provops/images/graphite-bieber-gangnam-moving-average.png HTTP/1.1
GET /presentations/logstash-puppetconf-2013/css/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1
GET /presentations/logstash-monitorama-2013/images/1983_delorean_dmc-12-pic-38289.jpeg HTTP/1.1
HEAD /blog/geekery/ec2-reserved-vs-ondemand.html/admin/FCKeditor/_samples/default.html HTTP/1.1
HEAD /blog/geekery/ec2-reserved-vs-ondemand.html/admin/FCKeditor/editor/fckeditor.html HTTP/1.1
GET /presentations/logstash-1/css/theme/images/ui-bg_highlight-soft_25_327E04_1x100.png HTTP/1.1
GET /presentations/logstash-intro/file/intro-logging-problems/apache-response-codes.png HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/graphite-bieber-gangnam-ratio.png HTTP/1.1
GET /doc/org/elasticsearch/action/support/master/TransportMasterNodeOperationAction.html HTTP/1.1
HEAD /blog/geekery/ec2-reserved-vs-ondemand.html/include/fckeditor/editor/fckeditor.html HTTP/1.1
GET /presentations/logstash-puppetconf-2012/images/office-space-printer-beat-down-gif.gif HTTP/1.0
GET /presentations/logstash-puppetconf-2012/images/office-space-printer-beat-down-gif.gif HTTP/1.1
GET /presentations/logstash-1/file/logstash-roadmap/elasticsearch-logstash-piesnacking.png HTTP/1.1
GET /projects/xdotool/+++++++++++++++++++++Result:+chosen+nickname+%22awarovadoms%22;sent; HTTP/1.0
GET /presentations/logstash-intro/css/theme/images/ui-bg_highlight-soft_25_327E04_1x100.png HTTP/1.1
GET /presentations/logstash-intro/file/logstash-roadmap/elasticsearch-logstash-piesnacking.png HTTP/1.1
GET /presentations/logstash-scale11x/css/fonts/PRmiXeptR36kaC0GEAetxp_TkvowlIOtbR7ePgFOpF4.ttf HTTP/1.1
GET /presentations/logstash-scale11x/css/fonts/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf HTTP/1.1
GET /presentations/logstash-scale11x/css/fonts/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf HTTP/1.1
GET /presentations/logstash-scale11x/css/fonts/xjAJXh38I15wypJXxuGMBp0EAVxt0G0biEntp43Qt6E.ttf HTTP/1.1
GET /presentations/logstash-preso-1.0/css/fonts/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf HTTP/1.1
GET /presentations/logstash-preso-1.0/css/fonts/xjAJXh38I15wypJXxuGMBp0EAVxt0G0biEntp43Qt6E.ttf HTTP/1.1
GET /presentations/logstash-metrics-sf-2012.10/images/graphite-bieber-gangnam-moving-average.png HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/fonts/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/fonts/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf HTTP/1.1
GET /presentations/logstash-monitorama-2013/css/fonts/xjAJXh38I15wypJXxuGMBp0EAVxt0G0biEntp43Qt6E.ttf HTTP/1.1
GET /presentations/logstash-puppetconf-2012/lib/font/league_gothic-webfont.ttf)%20format(%22truetype%22 HTTP/1.1
HEAD /blog/geekery/ec2-reserved-vs-ondemand.html/include/fckeditor/editor/filemanager/connectors/test.html HTTP/1.1
GET /blog/growing-logstash-value.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /blog/geekery/xdotool-2.20110530.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /blog/geekery/year-in-review-2011.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /kibana/loader2.php?page=eyJzZWFyY2giOiIiLCJmaWVsZHMiOltdLCJvZmZzZXQiOjAsInRpbWVmcmFtZSI6IjE1IG1pbnV0ZXMiLCJncmFwaG1vZGUiOiJjb3VudCJ9&_=1391904000000 HTTP/1.1
GET /blog/geekery/CEE-logging-for-profit.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /blog/geekery/logstash-1.0.0-release.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /blog/geekery/insist-on-better-asserts.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /blog/geekery/solving-good-or-bad-problems.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /blog/geekery/disabling-battery-in-ubuntu-vms.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /blog/geekery/tf2-wine-linux-performance-tuning.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /blog/geekery/solving-good-or-bad-problems.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 HTTP/1.1
GET /blog/geekery/installing-windows-8-consumer-preview.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+semicomplete/main+(semicomplete.com+-+Jordan+Sissel) HTTP/1.1
GET /blog/geekery/disabling-battery-in-ubuntu-vms.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 HTTP/1.1
