<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<ul>
    <li><a href="index.jsp">Login</a></li>
    <li><a href="UserRegister">Register</a></li>
    <li style="float:right"><a class="active" href="LogoutServlet">Logout</a></li>
</ul>
<br>

</body>
</html>